Run number 1 (good runs 0)
========================================================================
Generation:0 best:14 worst:33
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  14                                                     2.96   40    5
W  33                                                     5.94   98    8
========================================================================
Generation:1 best:14 worst:17
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  14            14                                       2.96   40    5
W  17     27:RPB:52      2:RPB:10                         6.30   84    6
========================================================================
Generation:2 best:14 worst:42
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  14            14                                       2.96   40    5
W  42     20:RPB:12     14:RPB:21             RPB:6       6.04   30    6
========================================================================
Generation:3 best:32 worst:22
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  32     14:RPB:20      9:RPB:36                         2.92   36    5
W  22     15:RPB:30      15:RPB:6                         5.54   63    8
========================================================================
Generation:4 best:32 worst:18
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  32            32                                       2.92   36    5
W  18     33:RPB:18     19:RPB:23                         5.96   43    8
========================================================================
Generation:5 best:11 worst:38
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  11            32                                       2.72   36    5
W  38      48:RPB:4     20:RPB:16                         5.84   83    8
========================================================================
Generation:6 best:11 worst:32
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  11            11                                       2.72   36    5
W  32     39:RPB:11      2:RPB:65            RPB:19       5.69   42    8
========================================================================
Generation:7 best:11 worst:31
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  11            11                                       2.72   36    5
W  31      8:RPB:33      4:RPB:47                         6.32   35    5
========================================================================
Generation:8 best:11 worst:0
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  11            11                                       2.72   36    5
W   0            46                  RPB:1                5.72   35    5
========================================================================
Generation:9 best:11 worst:17
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  11            11                                       2.72   36    5
W  17            13                 RPB:45                5.99   53    8
========================================================================
Generation:10 best:11 worst:34
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  11            11                                       2.72   36    5
W  34      9:RPB:22      6:RPB:42                         5.96   25    5
========================================================================
Generation:11 best:11 worst:36
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  11            11                                       2.72   36    5
W  36      0:RPB:17     42:RPB:67                         5.66   73    9
========================================================================
Generation:12 best:11 worst:48
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  11            11                                       2.72   36    5
W  48      32:RPB:5     15:RPB:23                         5.68   75   11
========================================================================
Generation:13 best:11 worst:25
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  11            11                                       2.72   36    5
W  25     11:RPB:24     42:RPB:23                         5.68   50    7
========================================================================
Generation:14 best:11 worst:37
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  11            11                                       2.72   36    5
W  37      45:RPB:8     10:RPB:16            RPB:25       5.96   84   10
========================================================================
Generation:15 best:11 worst:26
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  11            11                                       2.72   36    5
W  26     45:RPB:28     35:RPB:35             RPB:6       5.71   28    5
========================================================================
Generation:16 best:11 worst:44
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  11            11                                       2.72   36    5
W  44     12:RPB:20     46:RPB:68                         5.60   84    9
========================================================================
Generation:17 best:11 worst:37
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  11            11                                       2.72   36    5
W  37      47:RPB:8     32:RPB:55                         5.61   77    9
========================================================================
Generation:18 best:31 worst:27
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  31     30:RPB:13      5:RPB:78                         2.65   75    9
W  27     23:RPB:35     14:RPB:12             RPB:9       5.67   36    5
========================================================================
Generation:19 best:31 worst:25
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  31            31                                       2.65   75    9
W  25      16:RPB:9      7:RPB:48                         5.86   87   11
========================================================================
Generation:20 best:31 worst:43
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  31            31                                       2.65   75    9
W  43       0:RPB:8     23:RPB:27                         6.08   95   12
========================================================================
Generation:21 best:31 worst:18
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  31            31                                       2.65   75    9
W  18      9:RPB:23     11:RPB:13            RPB:21       5.85   53    8
========================================================================
Generation:22 best:35 worst:36
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35     46:RPB:53     14:RPB:15                         2.45   63   10
W  36      13:RPB:3     27:RPB:35                         5.34   76   12
========================================================================
Generation:23 best:35 worst:8
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W   8     29:RPB:10     15:RPB:62   RPB:24                5.83   31    5
========================================================================
Generation:24 best:35 worst:39
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  39       0:RPB:2     30:RPB:57   RPB:54                5.60   76   14
========================================================================
Generation:25 best:35 worst:20
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  20     10:RPB:51     29:RPB:15   RPB:47                5.36   78   10
========================================================================
Generation:26 best:35 worst:29
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  29     35:RPB:61       2:RPB:5                         5.00   64   10
========================================================================
Generation:27 best:35 worst:49
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  49      35:RPB:3     33:RPB:65                         5.59   74   10
========================================================================
Generation:28 best:35 worst:8
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W   8      14:RPB:8     48:RPB:53                         5.54   72   12
========================================================================
Generation:29 best:35 worst:37
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  37      28:RPB:7     42:RPB:49                         5.62   75    9
========================================================================
Generation:30 best:35 worst:6
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W   6     43:RPB:56     22:RPB:22                         5.94   83    9
========================================================================
Generation:31 best:35 worst:14
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  14     15:RPB:19      9:RPB:44                         4.95   20    7
========================================================================
Generation:32 best:35 worst:32
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  32      45:RPB:4      6:RPB:10             RPB:1       5.70   75    9
========================================================================
Generation:33 best:35 worst:32
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  32     29:RPB:15     43:RPB:52                         6.25   52    9
========================================================================
Generation:34 best:35 worst:6
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W   6            19                  RPB:1                5.97   30    7
========================================================================
Generation:35 best:35 worst:0
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W   0      32:RPB:1      7:RPB:24                         5.53   10    3
========================================================================
Generation:36 best:35 worst:49
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  49     43:RPB:43     49:RPB:10                         5.72   45    9
========================================================================
Generation:37 best:35 worst:42
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  42       4:RPB:2       8:RPB:4                         5.77    4    3
========================================================================
Generation:38 best:35 worst:49
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  49      43:RPB:3     43:RPB:10                         5.42   96   10
========================================================================
Generation:39 best:35 worst:22
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  22      28:RPB:7     45:RPB:33    RPB:2                5.72   15    6
========================================================================
Generation:40 best:35 worst:39
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  39     37:RPB:19      6:RPB:53                         6.01   82   11
========================================================================
Generation:41 best:35 worst:34
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  34      18:RPB:1      36:RPB:2   RPB:18                5.56   57    9
========================================================================
Generation:42 best:35 worst:0
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W   0     19:RPB:32     21:RPB:57                         5.48   88   10
========================================================================
Generation:43 best:35 worst:48
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  48      15:RPB:7      29:RPB:3                         5.62   52    9
========================================================================
Generation:44 best:35 worst:36
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  36       0:RPB:7     31:RPB:40                         5.67   91   10
========================================================================
Generation:45 best:35 worst:31
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  31            38                                       5.75   69   10
========================================================================
Generation:46 best:35 worst:48
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  48            36                           RPB:2       5.26   51   12
========================================================================
Generation:47 best:35 worst:8
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W   8       0:RPB:2      35:RPB:1                         5.31   64   11
========================================================================
Generation:48 best:35 worst:42
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  42      5:RPB:58      5:RPB:35    RPB:1                5.78   59   10
========================================================================
Generation:49 best:35 worst:23
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  23      12:RPB:4     20:RPB:52   RPB:77                5.80   78   11
========================================================================
Generation:50 best:35 worst:46
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  46       6:RPB:7     48:RPB:41                         6.15   83   14
========================================================================
Generation:51 best:35 worst:49
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  49            26                                       5.61   67   10
========================================================================
Generation:52 best:35 worst:1
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W   1     28:RPB:20     12:RPB:68    RPB:3                5.50   40    8
========================================================================
Generation:53 best:35 worst:49
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  49      9:RPB:17     28:RPB:56   RPB:19    RPB:1       5.01   60   11
========================================================================
Generation:54 best:35 worst:21
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  21     37:RPB:68     39:RPB:35                         4.96   73   12
========================================================================
Generation:55 best:35 worst:18
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  18      25:RPB:2      35:RPB:4                         5.22    4    3
========================================================================
Generation:56 best:35 worst:49
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  49      43:RPB:1     35:RPB:28                         5.45    4    2
========================================================================
Generation:57 best:35 worst:30
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  30            31                           RPB:1       5.55   93   11
========================================================================
Generation:58 best:35 worst:44
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  44      6:RPB:47     27:RPB:51    RPB:3                6.20   66   12
========================================================================
Generation:59 best:35 worst:48
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  48     29:RPB:76     45:RPB:33             RPB:1       5.42   85    9
========================================================================
Generation:60 best:35 worst:40
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  40       6:RPB:3      14:RPB:4                         5.58   40    8
========================================================================
Generation:61 best:35 worst:12
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  12      15:RPB:7     12:RPB:13                         5.61   94   13
========================================================================
Generation:62 best:35 worst:37
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  37      42:RPB:6     33:RPB:37   RPB:62                5.59   80   14
========================================================================
Generation:63 best:35 worst:12
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  12      45:RPB:3     15:RPB:13                         5.93   86   13
========================================================================
Generation:64 best:35 worst:15
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  15            48                                       4.68   76   13
========================================================================
Generation:65 best:35 worst:26
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  26      9:RPB:33     27:RPB:54                         5.15   94   12
========================================================================
Generation:66 best:35 worst:49
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  49       6:RPB:3     27:RPB:12                         5.48   98   12
========================================================================
Generation:67 best:35 worst:8
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W   8      3:RPB:11     16:RPB:13                         5.69   50   12
========================================================================
Generation:68 best:35 worst:5
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W   5      0:RPB:11     16:RPB:24                         6.07   72   13
========================================================================
Generation:69 best:35 worst:22
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  22      27:RPB:7     17:RPB:30                         5.37   88   13
========================================================================
Generation:70 best:35 worst:46
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  46      43:RPB:7      5:RPB:52                         5.65   71   10
========================================================================
Generation:71 best:35 worst:27
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  27      40:RPB:1      42:RPB:2                         5.88   99   11
========================================================================
Generation:72 best:35 worst:6
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W   6      38:RPB:3     46:RPB:55                         5.65  100   10
========================================================================
Generation:73 best:35 worst:38
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  38      32:RPB:3     26:RPB:35             RPB:3       5.62   25    7
========================================================================
Generation:74 best:35 worst:22
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  22      35:RPB:3      7:RPB:62                         5.69   58   10
========================================================================
Generation:75 best:35 worst:20
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  20             9                           RPB:3       6.08   96   12
========================================================================
Generation:76 best:35 worst:47
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  47      32:RPB:4      6:RPB:15                         6.10   75    9
========================================================================
Generation:77 best:35 worst:44
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  44      35:RPB:7     36:RPB:83                         5.98   63   10
========================================================================
Generation:78 best:35 worst:3
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W   3      2:RPB:12      2:RPB:27                         6.17  100   12
========================================================================
Generation:79 best:35 worst:18
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  18     47:RPB:38     42:RPB:53                         4.86   99   11
========================================================================
Generation:80 best:35 worst:17
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  17      29:RPB:7      6:RPB:48   RPB:10                5.12   99   12
========================================================================
Generation:81 best:35 worst:49
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  49      44:RPB:7     35:RPB:35                         5.94   64   12
========================================================================
Generation:82 best:35 worst:34
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  34     30:RPB:17     46:RPB:76    RPB:3                5.32   85   14
========================================================================
Generation:83 best:35 worst:43
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  43      7:RPB:37     41:RPB:13             RPB:1       5.22   84   11
========================================================================
Generation:84 best:35 worst:49
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  49      24:RPB:3     18:RPB:44                         5.41   60   10
========================================================================
Generation:85 best:35 worst:18
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  18      44:RPB:3     33:RPB:34                         5.69   68   12
========================================================================
Generation:86 best:35 worst:25
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  25      24:RPB:3     16:RPB:15             RPB:3       4.77   52    9
========================================================================
Generation:87 best:35 worst:43
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  43            29                                       4.86   85   12
========================================================================
Generation:88 best:35 worst:6
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W   6      16:RPB:2      10:RPB:1                         5.78   65    9
========================================================================
Generation:89 best:35 worst:37
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  37     45:RPB:54      8:RPB:47                         4.53   70   10
========================================================================
Generation:90 best:35 worst:21
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  21     31:RPB:48      49:RPB:4                         6.00   64   10
========================================================================
Generation:91 best:35 worst:16
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  16     12:RPB:52     25:RPB:37                         4.43   98   12
========================================================================
Generation:92 best:35 worst:13
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  13     42:RPB:18     39:RPB:53                         4.80   58   10
========================================================================
Generation:93 best:35 worst:37
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  37      42:RPB:3      36:RPB:8                         4.78   85    9
========================================================================
Generation:94 best:35 worst:24
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  24      42:RPB:2     42:RPB:35                         5.56    4    3
========================================================================
Generation:95 best:35 worst:2
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W   2            40                                       5.55    3    2
========================================================================
Generation:96 best:35 worst:17
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  35            35                                       2.45   63   10
W  17     39:RPB:15     40:RPB:58    RPB:2                5.74   50    9
========================================================================
Generation:97 best:23 worst:46
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  23     35:RPB:20      44:RPB:9                         2.31   71   10
W  46      20:RPB:3     23:RPB:46                         5.77   25    7
========================================================================
Generation:98 best:23 worst:27
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  23            23                                       2.31   71   10
W  27     35:RPB:28      9:RPB:17                         4.92   61   10
========================================================================
Generation:99 best:23 worst:0
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  23            23                                       2.31   71   10
W   0      29:RPB:1     40:RPB:12                         5.78    7    3
========================================================================
Generation:100 best:23 worst:31
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  23            23                                       2.31   71   10
W  31            23                                       4.52   71   10
