PopulationSize            = 20
NumberOfGenerations       = 50
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 8
WorldVertical             = 8
NumTestGrids              = 20
NumBlocks                 = 0
NumSteps                  = 20
NumCheckpointTestGrids    = 2

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) forward right left


Run number 1 (good runs 0)
Too complex 320

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|     14.56      14.95      16.08|  40   40.0    40|  4  4.0   4  
   1|     14.56      14.80      16.19|  40   40.3    31|  4  4.2   4  
   2|     14.56      14.70      15.96|  40   48.4    40|  4  4.6   4  
   3|     14.56      15.05      16.79|  40   50.5    40|  4  4.8   4  
   4|     14.56      14.95      16.23|  40   44.8    37|  4  4.4   4  
   5|     14.56      15.00      16.68|  40   39.4    49|  4  4.4   5  
   6|     14.56      15.10      16.19|  40   56.6    40|  4  5.4   4  
   7|     14.56      15.00      16.08|  40   54.8    94|  4  5.4   7  
   8|     14.56      14.85      15.94|  40   53.0    40|  4  5.4   4  
   9|     14.56      14.80      15.91|  40   54.6    70|  4  5.8   7  
  10|     13.43      14.70      16.00|  37   52.9    40|  4  5.5   4 c
  11|     12.23      14.40      16.20|  37   46.2    34|  4  5.1   5  
  12|     11.80      13.60      16.00|  28   45.1    49|  4  4.8   7  
  13|     11.80      13.45      16.06|  28   38.0    58|  4  4.4   5  
  14|     10.68      13.00      15.65|  28   31.4    28|  4  4.2   4  
  15|     10.41      12.80      15.82|  28   26.8    25|  4  4.2   4  
  16|     10.41      13.10      15.94|  28   26.0    28|  4  4.2   4  
  17|     10.41      12.95      15.58|  28   26.2    22|  4  4.2   4  
  18|     10.41      13.20      15.99|  28   27.4     4|  4  4.4   2  
  19|     10.41      12.45      16.22|  28   29.5     4|  4  4.4   2  
  20|     10.05      12.70      14.98|  16   29.0    22|  4  4.5   4 c
  21|      9.69      12.25      15.99|  28   30.1    34|  4  4.4   5  
  22|      9.69      13.40      15.76|  28   22.9    19|  4  4.1   4  
  23|      9.69      12.80      16.32|  28   22.2    19|  4  4.2   4  
  24|      9.69      13.05      15.86|  28   31.9     4|  4  4.9   2  
  25|      9.69      12.70      16.05|  28   26.8    25|  4  4.8   5  
  26|      9.69      12.45      15.59|  28   27.7    10|  4  4.6   3  
  27|      9.69      12.60      15.91|  28   26.4    34|  4  4.4   5  
  28|      9.69      12.25      15.60|  28   27.0     4|  4  4.3   2  
  29|      9.69      12.20      15.45|  28   30.0    13|  4  5.0   3  
  30|      9.69      12.70      15.45|  28   28.4    10|  4  4.6   3 c
  31|      9.69      13.50      15.93|  28   26.2    22|  4  4.6   4  
  32|      9.69      12.70      15.69|  28   34.3     4|  4  5.0   2  
  33|      9.69      12.50      15.49|  28   39.2    70|  4  5.2   7  
  34|      9.69      12.50      15.65|  28   37.0    22|  4  5.0   4  
  35|      9.69      11.85      15.63|  28   44.2    13|  4  5.0   3  
  36|      9.69      12.50      15.49|  28   32.4     4|  4  4.6   2  
  37|      9.69      13.00      15.74|  28   28.4    55|  4  4.3   7  
  38|      9.69      13.00      16.01|  28   27.7     4|  4  4.6   2  
  39|      9.69      12.85      15.99|  28   23.6    10|  4  4.3   3  
  40|      9.69      12.40      15.35|  28   24.4    10|  4  4.4   3 c
  41|      8.59      12.90      15.76|  31   23.6    16|  5  4.4   4  
  42|      8.59      12.95      15.97|  31   25.8    43|  5  4.5   6  
  43|      8.59      12.70      15.98|  31   31.0    10|  5  4.8   3  
  44|      8.59      13.05      15.78|  31   33.4     4|  5  4.8   2  
  45|      8.59      12.50      15.62|  31   39.0    28|  5  5.2   4  
  46|      8.09      12.25      15.42|  34   38.0    25|  5  5.3   5  
  47|      8.09      12.50      15.44|  34   37.8     4|  5  5.1   2  
  48|      8.09      12.35      15.69|  34   33.4     7|  5  5.0   3  
  49|      8.09      12.35      15.60|  34   34.4    40|  5  5.0   6  
  50|      8.09      12.80      15.67|  34   38.2    22|  5  5.0   4 c

========================================================================
Generation:50 best:3 worst:8
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B   3             3                                       8.09   34    5

RPB:  (um (ul (ul (ul forward left left) (ml forward left forward) right) (mr forward left forward) right) (ul (ul forward left left) (ul forward left left) (mr forward left forward)) (ul forward left left))


Run time 34.32 seconds, 0.65 seconds/generation

