PopulationSize            = 20
NumberOfGenerations       = 50
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 8
WorldVertical             = 8
NumTestGrids              = 20
NumBlocks                 = 0
NumSteps                  = 20
NumCheckpointTestGrids    = 2

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) forward right left


Run number 1 (good runs 0)
Too complex 320

 Gen|              Fitness           |   Complexity    |    Depth
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|     12.35      14.20      15.85|  40   40.0    40|  4  4.0   4
   1|     12.35      13.50      15.06|  40   39.0    40|  4  4.2   4
   2|     10.84      13.05      15.52|  40   37.3    31|  4  4.3   4
   3|      9.50      12.00      15.52|  40   36.7    13|  4  4.5   3
   4|      9.50      12.15      15.49|  40   45.1    31|  4  5.0   4
   5|      9.50      11.95      14.21|  40   44.6    40|  4  4.8   4
   6|      9.50      12.25      15.56|  40   47.8    52|  4  5.2   6
   7|      9.50      11.90      15.70|  40   41.5     4|  4  4.4   2
   8|      9.50      11.75      14.68|  40   46.9    43|  4  5.0   6
   9|      9.50      12.20      15.49|  40   48.0    46|  4  5.0   5
  10|      9.50      12.10      15.65|  40   44.2    31|  4  5.0   4 c
  11|      9.50      12.25      15.69|  40   43.2    31|  4  5.2   5
  12|      9.50      12.55      15.67|  40   41.4     4|  4  4.8   2
  13|      9.50      12.35      15.23|  40   41.2    31|  4  4.4   4
  14|      9.50      12.15      14.61|  40   46.0    40|  4  4.6   5
  15|      9.50      12.15      15.69|  40   42.1     4|  4  4.3   2
  16|      9.50      12.20      16.45|  40   36.8    40|  4  4.0   4
  17|      9.50      11.85      14.48|  40   42.6    40|  4  4.4   4
  18|      9.50      12.70      15.73|  40   39.0    37|  4  4.3   4
  19|      9.47      12.35      15.55|  25   40.8    40|  4  4.4   4
  20|      9.47      12.00      15.80|  25   32.8    31|  4  4.2   4 c
  21|      9.47      12.35      15.63|  25   33.7    46|  4  4.5   6
  22|      9.47      12.20      15.73|  25   38.2    49|  4  4.8   6
  23|      9.47      12.20      15.81|  25   46.0    13|  4  5.0   3
  24|      9.47      11.95      15.65|  25   49.2    28|  4  5.1   4
  25|      9.47      12.05      15.33|  25   31.4    19|  4  4.2   4
  26|      9.47      12.20      15.82|  25   32.8    19|  4  4.3   4
  27|      9.47      12.15      15.17|  25   34.4    40|  4  4.6   4
  28|      9.47      12.25      15.08|  25   31.9    16|  4  4.2   4
  29|      9.47      12.45      15.59|  25   27.1    16|  4  4.0   4
  30|      9.47      12.30      15.79|  25   33.0    40|  4  4.6   4 c
  31|      9.47      12.55      15.59|  25   34.2    31|  4  4.6   5
  32|      9.33      12.30      15.78|  55   34.0     4|  5  4.6   2
  33|      9.33      11.95      13.74|  55   32.2    10|  5  4.6   3
  34|      9.33      12.75      16.18|  55   31.0    28|  5  4.7   4
  35|      9.33      12.40      15.93|  55   33.7     4|  5  4.6   2
  36|      9.33      12.45      15.82|  55   37.8    52|  5  4.8   5
  37|      9.33      12.35      15.52|  55   40.3    10|  5  5.0   3
  38|      9.33      12.60      15.84|  55   40.0    34|  5  5.0   6
  39|      9.33      12.20      15.42|  55   46.6    19|  5  4.8   4
  40|      9.33      12.60      15.08|  55   48.1    61|  5  5.0   6 c
  41|      9.33      12.05      15.32|  55   44.0    22|  5  4.8   4
  42|      9.33      11.55      15.37|  55   48.2    46|  5  5.0   5
  43|      9.33      11.95      15.60|  55   50.0    25|  5  4.9   4
  44|      9.33      12.50      15.33|  55   40.9    19|  5  4.8   4
  45|      9.33      11.70      14.36|  55   48.1    40|  5  5.2   5
  46|      9.33      12.00      14.87|  55   50.8    55|  5  5.6   5
  47|      9.33      11.65      14.58|  55   53.8    55|  5  6.0   5
  48|      9.33      11.85      15.31|  55   53.2    28|  5  5.8   4
  49|      9.33      11.95      15.46|  55   53.2    46|  5  5.6   5
  50|      9.33      11.55      14.93|  55   58.6    19|  5  5.4   4 c

========================================================================
Generation:50 best:16 worst:18
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  16            16                                       9.33   55    5

RPB:  (um (um (ur (lr forward right forward) (mr forward left forward) (mr right forward forward)) (lr (lm left right forward) (mr forward right left) (lm left right forward)) (ul (ll forward forward right) (mr forward left forward) (ur forward forward right))) (ll forward forward right) (ul (ll forward forward right) forward (mr right forward forward)))


Run time 31.76 seconds, 0.60 seconds/generation
