PopulationSize            = 20
NumberOfGenerations       = 50
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = false
PrintTree                 = false
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 12
WorldVertical             = 12
NumTestGrids              = 20
NumBlocks                 = 6
NumSteps                  = 40
NumCheckpointTestGrids    = 2

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) es(2) prog2(2) prog3(3) forward right left


Run number 1 (good runs 0)
Too complex 310

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|     21.64      26.45      28.94| 100   60.4    98|  5  4.5   5  
   1|     20.71      23.65      27.57| 100   66.6    71|  5  4.8   5  
   2|     19.36      22.65      29.89|  95   83.2    87|  5  5.1   6  
   3|     19.36      21.75      26.30|  95   91.8    95|  5  5.2   5  
   4|     12.75      20.35      24.02| 100   91.2   100|  5  5.1   5  
   5|     11.06      19.95      30.41| 100   90.8    84|  5  5.3   5  
   6|     11.06      19.15      27.64| 100   93.1    79|  5  5.2   5  
   7|     10.64      14.50      27.63| 100   97.8    95|  5  5.0   5  
   8|      8.64      12.15      21.24| 100   99.6    92|  5  5.0   5  
   9|      8.64      13.40      26.88| 100   96.4    39|  5  5.0   4  
  10|      8.64      11.40      16.35| 100   99.4    97|  5  5.0   5 c
  11|      8.64      11.20      14.96| 100   99.6   100|  5  5.0   5  
  12|      8.64      12.05      21.83| 100   98.8   100|  5  5.0   5  
  13|      8.64      12.25      22.95| 100   99.2   100|  5  5.0   5  
  14|      8.64      11.80      23.36| 100   99.2    87|  5  5.0   5  
  15|      8.62      11.30      26.54| 100   99.7   100|  5  5.0   5  
  16|      8.62      10.85      14.74|  97   99.6   100|  5  5.0   5  
  17|      8.62      10.95      27.66|  97   98.7   100|  5  5.0   5  
  18|      8.40      12.25      23.18|  98   98.1    99|  5  5.0   5  
  19|      7.95       9.50      13.37|  99   97.4    95|  5  5.0   5  
  20|      7.95       9.15      11.57|  99   97.4    95|  5  5.0   5 c
  21|      7.95      10.35      26.86|  99   96.7    89|  5  5.0   5  
  22|      7.95       9.70      22.32|  99   96.0    87|  5  5.0   5  
  23|      7.95       9.95      23.38|  99   96.6    96|  5  5.0   5  
  24|      7.74      11.40      26.61| 100   95.7    82|  6  5.1   5  
  25|      7.74       9.60      23.04| 100   99.1    99|  6  5.4   5  
  26|      7.74       9.40      15.16| 100   99.5   100|  6  5.8   6  
  27|      7.74      10.40      22.35| 100   99.7   100|  6  5.7   6  
  28|      7.74       8.85      11.03| 100   99.2   100|  6  5.4   6  
  29|      7.74       9.55      20.00| 100   98.7    97|  6  5.7   5  
  30|      7.74      12.05      26.33| 100   98.8   100|  6  5.6   5 c
  31|      7.74       9.75      25.66| 100   98.0    94|  6  5.6   6  
  32|      7.74       9.60      27.53| 100   96.2    96|  6  5.6   6  
  33|      7.74      10.50      24.46| 100   97.4    97|  6  5.6   6  
  34|      7.74       9.70      25.96| 100   95.6    96|  6  5.8   6  
  35|      7.74       9.35      15.69| 100   97.0    97|  6  5.6   5  
  36|      7.74      10.15      25.12| 100   94.8    93|  6  5.6   6  
  37|      7.74       9.80      22.15| 100   92.8    67|  6  5.6   5  
  38|      7.74      12.65      27.44| 100   91.8    99|  6  5.6   6  
  39|      7.74      10.40      25.63| 100   91.4    97|  6  5.6   5  
  40|      7.74      11.20      28.23| 100   93.4   100|  6  5.8   6 c
  41|      7.74       9.85      26.87| 100   88.8    79|  6  5.8   5  
  42|      7.74       9.30      14.42| 100   89.3    94|  6  5.8   7  
  43|      7.74      10.80      24.87| 100   87.0    64|  6  5.6   5  
  44|      7.48       9.15      15.07|  57   89.6    85|  5  5.7   6  
  45|      7.48      10.70      23.54|  57   77.3    83|  5  5.6   6  
  46|      7.48      12.45      27.22|  57   76.7    57|  5  5.8   5  
  47|      7.48      13.15      27.78|  57   69.7    49|  5  5.5   5  
  48|      7.48       8.90      19.00|  57   71.7    66|  5  5.7   6  
  49|      7.40      11.95      27.10|  57   65.2    39|  5  5.6   5  
  50|      6.52      10.85      28.22|  79   64.6    71|  6  5.8   6 c

========================================================================
Generation:50 best:8 worst:0
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B   8      17:RPB:7      3:RPB:33    RPB:1                6.52   79    6
Run time 87.04 seconds, 1.68 seconds/generation

