PopulationSize            = 20
NumberOfGenerations       = 50
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 8
WorldVertical             = 8
NumTestGrids              = 20
NumBlocks                 = 0
NumSteps                  = 20
NumCheckpointTestGrids    = 2

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) il(2) prog2(2) prog3(3) cs(2) forward right left


Run number 1 (good runs 0)
Too complex 305

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|     13.36      14.75      16.07|  69   60.6    57|  5  4.8   5  
   1|     13.36      14.20      15.87|  69   55.8    82|  5  4.7   5  
   2|     13.17      13.40      15.99|  59   61.4    51|  5  5.0   6  
   3|     12.41      13.05      15.27|  56   65.5    63|  5  5.1   5  
   4|     12.35      12.65      15.53|  56   67.4    68|  5  5.4   6  
   5|     11.15      12.70      15.72|  54   63.0    70|  5  5.2   5  
   6|     11.15      12.70      15.54|  54   61.8    83|  5  5.4   6  
   7|     11.15      12.05      13.66|  54   53.9    62|  5  5.2   5  
   8|     10.81      11.90      15.90|  54   52.3     3|  5  5.0   2  
   9|     10.68      11.70      14.79|  54   53.7    45|  5  5.3   5  
  10|     10.68      11.75      15.24|  54   55.2    68|  5  5.5   6 c
  11|     10.47      11.55      15.42|  71   58.6    33|  6  6.0   5  
  12|      9.83      11.10      14.81|  56   67.0    68|  6  6.6   6  
  13|      7.77      10.75      15.19|  57   65.8    70|  6  6.8   6  
  14|      7.77      11.00      15.85|  57   60.4    57|  6  6.4   6  
  15|      7.77      10.10      15.92|  57   65.4    17|  6  6.6   4  
  16|      7.21       9.60      15.94|  91   62.8    52|  8  6.6   6  
  17|      6.56       9.75      15.59|  63   71.2    62|  6  6.8   6  
  18|      6.56       9.60      15.23|  63   75.1    45|  6  7.1   5  
  19|      6.56       8.20      11.92|  63   69.8    58|  6  6.8   6  
  20|      5.97       8.15      12.90|  62   73.9    55|  6  7.0   6 c
  21|      5.97       8.15      15.54|  62   70.0    61|  6  6.8   6  
  22|      5.33       8.55      15.00|  62   66.5    91|  6  6.7   9  
  23|      5.33       7.75      15.36|  62   62.4    27|  6  6.6   6  
  24|      5.33       7.00      15.16|  62   64.2    62|  6  6.7   6  
  25|      5.33       7.55      15.16|  62   64.2    53|  6  6.8   6  
  26|      5.33       6.95       9.34|  62   63.4    62|  6  6.6   7  
  27|      5.21       6.70      13.26|  52   64.2    36|  6  6.8   6  
  28|      5.21       7.25      14.45|  52   58.3    22|  6  6.4   5  
  29|      4.86       7.15      15.16|  67   61.2    73|  7  6.4   6  
  30|      4.86       7.15      14.54|  67   61.2    43|  7  6.6   6 c
  31|      4.86       6.90      14.74|  67   66.9    26|  7  7.4   6  
  32|      4.86       7.30      15.29|  67   69.8    59|  7  7.8   6  
  33|      4.86       6.55       8.73|  67   79.6    94|  7  8.8  10  
  34|      4.86       7.00      14.20|  67   79.4    52|  7  8.8   7  
  35|      4.86       6.95      15.10|  67   76.0    97|  7  8.5  11  
  36|      4.86       7.55      15.45|  67   69.0    65|  7  7.6   7  
  37|      4.86       7.50      15.26|  67   71.2    82|  7  7.7  10  
  38|      4.86       6.75      14.46|  67   69.6    57|  7  7.6   6  
  39|      4.86       7.65      13.24|  67   68.4    65|  7  7.8   6  
  40|      4.86       7.20      10.36|  67   69.0    48|  7  7.7   6 c
  41|      4.86       7.70      15.74|  67   71.0    76|  7  7.8   9  
  42|      4.86       7.00      10.93|  67   71.6    90|  7  7.4   9  
  43|      4.86       7.30      14.91|  67   70.3    68|  7  7.4   7  
  44|      4.86       6.90      12.43|  67   71.9    60|  7  7.6   7  
  45|      4.86       7.30      15.31|  67   78.2    60|  7  8.2   7  
  46|      4.86       6.90      11.33|  67   74.6    90|  7  7.8   9  
  47|      4.86       6.95      11.83|  67   69.2    61|  7  7.6   7  
  48|      4.86       7.10      16.19|  67   69.8    59|  7  7.5   7  
  49|      4.86       7.05      15.64|  67   72.0    91|  7  7.6  10  
  50|      4.86       6.60      15.36|  67   73.2    48|  7  7.7   7 c

========================================================================
Generation:50 best:13 worst:4
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  13            13                                       4.86   67    7

RPB:  (cs (lm (il right right) left (prog3 (lr (ur left right left) right forward) (lr forward right forward) (lr (cs right (cs right right)) (cs right right) left))) (cs (lm (ur (ur left right left) (prog2 left right) (cs left left)) left (prog3 (ur left right left) (ur left right left) (mr left left left))) (lr (lm forward right left) (cs right right) (lr forward right forward))))


Run time 31.29 seconds, 0.58 seconds/generation

