PopulationSize            = 20
NumberOfGenerations       = 50
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 8
WorldVertical             = 8
NumTestGrids              = 20
NumBlocks                 = 0
NumSteps                  = 20
NumCheckpointTestGrids    = 2

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) il(2) forward right left


Run number 1 (good runs 0)
Too complex 315

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|     13.47      14.60      15.93|  38   46.2    40|  4  4.2   4  
   1|     11.09      13.75      15.81|  40   44.2    39|  4  4.4   4  
   2|     11.09      12.70      15.04|  40   43.8    49|  4  4.4   5  
   3|     11.09      12.95      15.54|  40   38.0    38|  4  4.4   5  
   4|     11.09      13.45      15.99|  40   40.0    13|  4  4.5   3  
   5|     11.09      13.30      16.01|  40   42.8    13|  4  4.5   3  
   6|     11.09      12.90      14.88|  40   44.2    37|  4  4.8   4  
   7|     11.09      12.90      15.68|  40   48.8     4|  4  5.0   2  
   8|     11.09      13.05      15.63|  40   47.0    40|  4  5.1   4  
   9|     10.78      12.65      14.67|  25   51.6    40|  5  5.2   4  
  10|     10.78      12.90      15.48|  25   39.8    25|  5  4.8   5 c
  11|     10.78      13.05      15.44|  25   47.6     4|  5  5.6   2  
  12|     10.78      12.85      14.67|  25   38.2    28|  5  5.0   5  
  13|     10.78      12.90      15.24|  25   47.0     4|  5  5.6   2  
  14|     10.78      13.00      15.83|  25   46.2     4|  5  5.6   2  
  15|     10.78      12.95      14.65|  25   46.6    13|  5  5.8   4  
  16|     10.78      12.85      15.22|  25   38.9    70|  5  5.2   8  
  17|     10.78      13.10      15.63|  25   30.2     4|  5  4.7   2  
  18|     10.78      12.90      14.87|  25   29.2    31|  5  4.8   5  
  19|     10.78      12.75      15.46|  25   31.6    58|  5  5.1   7  
  20|     10.78      13.60      15.57|  25   30.1    13|  5  4.9   3 c
  21|     10.78      12.90      15.56|  25   31.6    34|  5  5.2   5  
  22|     10.08      12.50      15.10|  28   34.4    22|  6  5.2   4  
  23|     10.08      12.55      15.22|  28   40.6     4|  6  5.5   2  
  24|     10.08      13.35      15.85|  28   38.8    19|  6  5.6   4  
  25|     10.08      13.20      15.26|  28   35.6    58|  6  5.6   7  
  26|     10.08      13.05      15.39|  28   45.4    34|  6  6.4   5  
  27|     10.08      13.05      15.16|  28   37.9    22|  6  6.0   4  
  28|     10.08      12.90      15.39|  28   39.7    34|  6  6.4   8  
  29|     10.08      13.35      15.96|  28   39.8    55|  6  6.2   7  
  30|     10.08      13.40      15.64|  28   39.1     4|  6  6.2   2 c
  31|     10.08      13.35      15.47|  28   41.6    28|  6  6.6   6  
  32|     10.08      13.25      15.76|  28   46.0    25|  6  6.7   5  
  33|     10.08      12.95      14.88|  28   44.0    25|  6  6.6   6  
  34|     10.08      12.85      15.72|  28   27.6     4|  6  5.7   2  
  35|     10.08      12.90      15.63|  28   36.7    43|  6  7.2   8  
  36|     10.08      13.00      15.52|  28   37.6    22|  6  6.6   4  
  37|     10.08      12.85      15.26|  28   47.2     4|  6  7.6   2  
  38|     10.08      13.10      15.69|  28   43.2     4|  6  7.2   2  
  39|     10.08      12.85      15.49|  28   39.7     4|  6  6.6   2  
  40|     10.08      12.55      14.78|  28   45.0    64|  6  6.9   8 c
  41|      9.41      13.00      15.52|  61   45.2    43| 10  7.8   9  
  42|      9.41      13.10      15.51|  61   49.4    28| 10  8.0   6  
  43|      9.41      12.60      15.33|  61   58.9    40| 10  9.4   5  
  44|      9.41      12.40      15.12|  61   67.3    88| 10 10.0  11  
  45|      9.41      12.65      15.04|  61   67.8    43| 10 10.2   6  
  46|      9.41      12.75      15.37|  61   67.3    64| 10 10.3   8  
  47|      9.41      12.80      15.39|  61   63.0    28| 10 10.0   8  
  48|      9.41      12.80      15.31|  61   71.8    73| 10 10.2  11  
  49|      9.41      12.50      14.76|  61   72.2    73| 10 10.0  10  
  50|      9.41      12.65      14.45|  61   67.4    67| 10  9.8  10 c

========================================================================
Generation:50 best:16 worst:8
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  16            16                                       9.41   61   10

RPB:  (ul forward (ll (ul left (mr left left left) left) (mr left left left) (ur forward forward (ul forward forward (ul forward forward (ll (ul left forward left) (mr left left left) (ul forward forward (ul forward forward (mr left left left)))))))) (um left (mr left left left) (lr (um left forward left) (ml left left forward) (mr left left left))))


Run time 33.92 seconds, 0.64 seconds/generation

