PopulationSize            = 20
NumberOfGenerations       = 50
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 8
WorldVertical             = 8
NumTestGrids              = 20
NumBlocks                 = 0
NumSteps                  = 20
NumCheckpointTestGrids    = 2

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) es(2) forward right left


Run number 1 (good runs 0)
Too complex 314

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|      4.81      12.95      16.45|  39   50.7    38|  4  4.3   4  
   1|      4.55      10.75      15.92|  39   45.1    24|  4  4.4   4  
   2|      4.52       7.55      15.44|  91   48.9    27|  5  4.4   4  
   3|      4.52       7.40      15.95|  91   43.6    28|  5  4.4   4  
   4|      4.40       5.30      15.51|  39   51.5    40|  4  4.4   4  
   5|      4.31       6.00      15.27|  39   56.8     4|  4  4.6   2  
   6|      4.12       5.90      15.52|  91   62.5     4|  5  4.6   2  
   7|      4.12       5.75      15.49|  91   84.4    91|  5  5.2   5  
   8|      4.12       4.70      15.58|  91   90.4    91|  5  5.4   5  
   9|      4.12       5.05      15.46|  91   92.5    94|  5  5.7   6  
  10|      4.12       5.20      15.43|  91   89.7    82|  5  5.5   5 c
  11|      4.12       5.05      15.59|  91   87.0    88|  5  5.5   5  
  12|      4.12       4.75      14.67|  91   91.8    91|  5  5.8   5  
  13|      4.12       5.10      15.72|  91   91.6    68|  5  6.3   5  
  14|      4.12       4.05       5.12|  91   93.8    99|  5  6.4   7  
  15|      4.12       4.65      15.13|  91   91.0   100|  5  6.0   7  
  16|      4.12       5.05      15.34|  91   89.5    82|  5  5.8   5  
  17|      4.12       4.55      15.30|  88   90.4    82|  6  5.7   5  
  18|      4.12       4.65      15.93|  88   91.2    95|  6  5.8   7  
  19|      4.12       5.50      15.50|  88   86.0   100|  6  5.6   6  
  20|      4.12       4.80      15.40|  88   88.1    81|  6  6.0   7 c
  21|      4.07       4.60      14.89|  91   86.9    70|  6  6.1   6  
  22|      4.07       4.55      13.11|  91   85.0    75|  6  6.0   6  
  23|      4.07       5.20      15.51|  91   86.2    70|  6  6.2   6  
  24|      4.07       4.60      14.84|  91   88.5    86|  6  6.7   6  
  25|      4.07       4.50      12.97|  91   87.0    86|  6  6.4   6  
  26|      4.05       4.00       4.95|  70   85.7    91|  6  6.5   6  
  27|      4.05       4.10       6.36|  70   86.7   100|  6  6.2   6  
  28|      4.05       5.10      15.18|  70   80.0    77|  6  6.3   8  
  29|      4.05       4.00       4.98|  70   81.3    91|  6  6.7   8  
  30|      4.05       4.20       6.48|  70   80.1    86|  6  6.7   8 c
  31|      4.05       4.60      15.71|  70   85.0    82|  6  6.8   8  
  32|      4.05       4.05       5.05|  70   85.1   100|  6  6.8   7  
  33|      4.05       5.15      15.63|  70   80.8    67|  6  6.3   6  
  34|      4.05       4.60      14.94|  70   77.0    18|  6  6.0   4  
  35|      4.05       4.65      15.48|  70   78.8    84|  6  6.2   6  
  36|      4.05       5.05      15.01|  70   74.2    78|  6  6.2   6  
  37|      4.05       5.05      14.02|  70   72.2    68|  6  6.4   6  
  38|      4.05       4.60      15.93|  70   74.1    83|  6  6.4   7  
  39|      4.05       5.20      15.21|  70   77.2    61|  6  6.8   6  
  40|      4.05       6.05      15.32|  70   74.0    42|  6  6.7   7 c
  41|      4.05       4.65      14.97|  70   81.8    70|  6  7.0   6  
  42|      4.05       5.60      15.35|  70   81.7    98|  6  6.9   8  
  43|      4.05       4.20       5.27|  70   83.4    82|  6  7.0   6  
  44|      4.05       5.00      13.83|  70   75.4    51|  6  6.4   6  
  45|      4.05       6.45      15.71|  70   76.0    89|  6  6.5   7  
  46|      4.05       4.50      12.84|  70   76.8    65|  6  6.5   6  
  47|      4.05       4.15       5.10|  70   74.5    51|  6  6.3   5  
  48|      4.05       4.85      13.78|  70   75.2    56|  6  6.2   6  
  49|      4.05       5.30      15.40|  70   66.5    48|  6  5.7   5  
  50|      4.05       4.60      15.18|  70   73.1    65|  6  6.2   6 c

========================================================================
Generation:50 best:9 worst:5
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B   9             9                                       4.05   70    6

RPB:  (mr (es (es (lr right left forward) (ul left left right)) (mr (um forward left left) (lr right right left) (ur forward right left))) (lr (ul left left right) (es (um forward left left) forward) (ur left right left)) (um (lr (ur forward right left) (lm right right forward) (ml (ul forward forward forward) (ul left left right) (ll right right left))) (um right right right) (ml left forward right)))


Run time 19.47 seconds, 0.36 seconds/generation

