PopulationSize            = 20
NumberOfGenerations       = 50
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 8
WorldVertical             = 8
NumTestGrids              = 20
NumBlocks                 = 0
NumSteps                  = 20
NumCheckpointTestGrids    = 2

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) es(2) forward right left


Run number 1 (good runs 0)
Too complex 313

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|      4.98      13.20      16.11|  39   52.0    35|  4  4.4   4  
   1|      4.57      11.40      15.66|  36   51.3    54|  4  4.4   5  
   2|      4.57       8.15      15.86|  36   46.8    38|  4  4.4   5  
   3|      4.48       5.55      15.12|  36   36.3    37|  4  4.1   4  
   4|      4.17       5.10      15.49|  36   35.6    49|  4  4.1   5  
   5|      4.17       5.55      15.68|  36   34.6    46|  4  4.2   5  
   6|      4.17       6.25      14.09|  36   31.6    48|  4  4.0   5  
   7|      4.17       6.80      15.88|  36   31.3    29|  4  4.3   4  
   8|      4.05       4.60      12.90|  20   34.9    24|  4  4.4   4  
   9|      4.05       5.05      15.65|  20   30.8     4|  4  4.3   2  
  10|      4.05       5.40      14.81|  20   38.4    37|  4  4.8   4 c
  11|      4.05       4.70      15.43|  20   35.0     1|  4  4.7   1  
  12|      4.05       4.00       4.83|  20   38.4    53|  4  5.2   7  
  13|      4.05       5.05      15.15|  20   31.7     4|  4  4.8   2  
  14|      4.05       5.75      13.87|  20   31.2    30|  4  4.8   5  
  15|      4.05       4.50      14.01|  20   31.8    21|  4  4.7   4  
  16|      4.05       4.95      14.79|  20   32.2    25|  4  4.6   5  
  17|      4.05       5.00      15.46|  20   36.0     4|  4  4.8   2  
  18|      4.05       4.90      14.37|  20   25.7     4|  4  4.3   2  
  19|      4.05       4.10       5.14|  20   23.1    26|  4  4.4   5  
  20|      4.05       4.15       6.24|  20   23.8    12|  4  4.4   3 c
  21|      4.05       5.90      15.64|  20   25.6     4|  4  4.3   2  
  22|      4.05       5.60      15.79|  20   22.7     4|  4  4.2   2  
  23|      4.05       5.10      15.55|  20   24.2     3|  4  4.3   2  
  24|      4.05       4.60      15.58|  20   20.0     3|  4  4.3   2  
  25|      4.05       5.70      15.42|  20   22.8    18|  4  4.4   4  
  26|      4.05       6.45      13.54|  20   18.2    24|  4  4.0   4  
  27|      4.05       4.50      13.09|  20   18.0    13|  4  4.0   3  
  28|      4.05       4.00       4.83|  20   19.8    35|  4  4.0   6  
  29|      4.05       5.80      14.34|  20   17.8    12|  4  3.7   3  
  30|      3.98       4.00       5.07|  19   18.0    37|  4  3.8   5 c
  31|      3.98       4.50      13.93|  19   16.8     4|  4  3.8   2  
  32|      3.98       5.05      16.03|  19   17.7    17|  4  3.8   4  
  33|      3.98       4.85      13.65|  19   20.1    12|  4  4.0   3  
  34|      3.98       4.45      13.54|  19   23.1    12|  4  4.4   3  
  35|      3.98       5.30      14.24|  19   18.4     9|  4  3.8   3  
  36|      3.98       4.40      13.23|  19   15.8    12|  4  3.6   3  
  37|      3.98       4.95      15.43|  19   16.7    12|  4  3.7   3  
  38|      3.98       4.30      10.60|  19   19.2    16|  4  4.0   4  
  39|      3.98       4.35      12.65|  19   18.2     4|  4  3.8   2  
  40|      3.98       3.95       4.95|  19   20.6    25|  4  4.0   5 c
  41|      3.98       4.50      15.01|  19   21.7    11|  4  4.0   3  
  42|      3.98       4.45      13.06|  19   20.0     4|  4  4.0   2  
  43|      3.98       4.50      14.15|  19   21.4    17|  4  4.2   4  
  44|      3.98       3.95       4.93|  19   20.3    26|  4  4.2   5  
  45|      3.98       3.95       4.95|  19   20.2    20|  4  4.1   4  
  46|      3.98       4.45      13.73|  19   15.0     4|  4  3.6   2  
  47|      3.98       4.40      13.68|  19   17.0    12|  4  3.8   3  
  48|      3.98       4.90      14.88|  19   14.4     8|  4  3.4   3  
  49|      3.98       6.05      15.89|  19   11.4     3|  4  3.2   2  
  50|      3.98       4.45      14.93|  19   17.2     4|  4  3.8   2 c

========================================================================
Generation:50 best:5 worst:17
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B   5             5                                       3.98   19    4

RPB:  (mr (es right forward) (es right forward) (mr (ul forward forward left) (es right forward) (lm forward forward forward)))


Run time 19.04 seconds, 0.35 seconds/generation

