PopulationSize            = 20
NumberOfGenerations       = 50
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 8
WorldVertical             = 8
NumTestGrids              = 20
NumBlocks                 = 0
NumSteps                  = 20
NumCheckpointTestGrids    = 2

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) forward right left


Run number 1 (good runs 0)
Too complex 320

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|     13.02      14.60      16.06|  40   40.0    40|  4  4.0   4  
   1|     12.62      14.15      15.56|  40   39.8    49|  4  4.1   5  
   2|     12.31      13.35      15.21|  40   38.0    40|  4  4.2   4  
   3|     12.14      13.25      15.84|  31   41.0    13|  4  4.2   3  
   4|     11.22      12.65      14.47|  31   42.7    76|  4  4.6   7  
   5|     11.22      12.55      14.46|  31   34.4    31|  4  4.1   4  
   6|     10.82      12.20      15.44|  31   32.2    13|  4  4.1   3  
   7|     10.82      12.45      15.24|  31   31.9    22|  4  4.3   4  
   8|     10.82      12.65      15.34|  31   32.5    22|  4  4.3   4  
   9|      9.68      11.90      15.26|  52   33.2    22|  6  4.4   4  
  10|      9.68      12.25      16.28|  52   36.7    22|  6  4.8   4 c
  11|      9.68      11.75      13.74|  52   36.0    52|  6  4.8   6  
  12|      9.68      12.00      16.22|  52   42.6    22|  6  5.4   4  
  13|      9.68      12.60      15.02|  52   46.4    40|  6  5.7   5  
  14|      9.68      12.65      15.83|  52   45.7    43|  6  5.4   6  
  15|      9.68      12.30      15.96|  52   45.2    28|  6  5.2   4  
  16|      9.68      12.70      15.96|  52   45.2    61|  6  5.3   8  
  17|      9.68      12.60      15.69|  52   51.0    64|  6  5.6   7  
  18|      9.50      11.85      14.74|  85   63.4     4|  8  6.2   2  
  19|      9.50      12.25      14.03|  85   78.1    76|  8  7.0   7  
  20|      9.50      10.75      12.63|  85   78.4   100|  8  7.0   8 c
  21|      9.50      11.90      15.21|  85   78.7     4|  8  6.8   2  
  22|      9.50      12.35      15.29|  85   74.0    13|  8  6.4   3  
  23|      9.50      11.95      15.49|  85   81.4    55|  8  7.4   7  
  24|      9.36      11.95      14.33|  88   79.9    97|  7  7.2   9  
  25|      9.36      11.75      14.29|  88   81.4    88|  7  7.0   6  
  26|      9.36      12.30      15.81|  88   87.0    88|  7  7.7   7  
  27|      9.36      12.00      15.06|  88   85.4    79|  7  7.2   7  
  28|      9.36      11.85      14.48|  88   88.3    79|  7  7.4   7  
  29|      9.36      11.75      14.31|  88   89.4    97|  7  7.2   7  
  30|      9.36      11.85      14.23|  88   88.0    88|  7  7.0   7 c
  31|      9.36      11.70      13.86|  88   87.6    88|  7  7.0   7  
  32|      9.36      12.00      14.17|  88   85.2    88|  7  7.0   9  
  33|      9.36      12.15      15.34|  88   82.8    88|  7  7.0   7  
  34|      9.36      11.70      14.49|  88   84.6    91|  7  7.0   7  
  35|      9.36      11.65      14.59|  88   85.0    79|  7  6.8   7  
  36|      9.36      11.60      14.17|  88   84.1    61|  7  6.8   6  
  37|      9.36      11.20      14.24|  88   79.0    94|  7  6.5   7  
  38|      8.84      11.90      15.47|  88   70.9    19|  7  6.2   4  
  39|      8.84      11.60      14.20|  88   87.0    97|  7  6.8   7  
  40|      8.84      11.80      13.81|  88   86.4    88|  7  6.8   7 c
  41|      8.84      11.60      15.04|  88   85.9    82|  7  6.6   6  
  42|      8.84      11.85      15.60|  88   83.6   100|  7  6.8   7  
  43|      8.84      12.20      15.96|  88   85.3    82|  7  6.9   7  
  44|      8.84      12.15      15.90|  88   83.6    82|  7  6.6   6  
  45|      8.84      12.05      15.51|  88   87.4    70|  7  6.8   5  
  46|      8.84      11.75      15.12|  88   84.8    91|  7  6.8   7  
  47|      8.84      12.05      15.65|  88   88.0    76|  7  6.8   6  
  48|      8.84      11.95      14.27|  88   89.5    97|  7  6.9   7  
  49|      8.84      11.55      14.30|  88   87.8    85|  7  6.7   6  
  50|      8.84      11.50      14.80|  88   84.8    88|  7  6.6   7 c

========================================================================
Generation:50 best:2 worst:15
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B   2             2                                       8.84   88    7

RPB:  (ml (ml (um (um forward left left) (ll forward forward forward) (lr right right right)) (lr (ll forward forward forward) (mr forward right right) (lr forward (ul left left right) right)) (ll forward forward forward)) (lr forward (lm forward forward forward) (lr forward right right)) (ml (um (lm left forward right) (ml right left forward) (um forward left left)) (lr (um forward left left) (mr forward right right) (lr forward (um (ll forward forward forward) (ml right left forward) (lr right right right)) right)) (ll forward forward forward)))


Run time 31.14 seconds, 0.59 seconds/generation

