PopulationSize            = 20
NumberOfGenerations       = 50
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 8
WorldVertical             = 8
NumTestGrids              = 20
NumBlocks                 = 0
NumSteps                  = 20
NumCheckpointTestGrids    = 2

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) es(2) forward right left


Run number 1 (good runs 0)
Too complex 319

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|      5.21      13.85      16.02|  39   40.7    39|  4  4.0   4  
   1|      4.83      11.90      15.40|  39   38.2     4|  4  4.0   2  
   2|      4.40       9.40      14.91|  39   41.3    31|  4  4.4   4  
   3|      4.24       7.25      15.57|  47   37.1    13|  5  4.2   3  
   4|      4.24       6.30      15.27|  47   42.8    39|  5  4.6   4  
   5|      4.24       5.75      15.04|  47   41.6    37|  5  4.8   4  
   6|      4.24       6.05      15.91|  47   42.6    38|  5  4.8   5  
   7|      4.24       6.45      14.95|  47   43.0    27|  5  4.8   4  
   8|      4.24       6.90      15.11|  47   45.2    27|  5  5.0   4  
   9|      4.21       6.25      15.32|  79   55.0    21|  8  5.7   4  
  10|      4.21       4.35       5.65|  79   56.4    47|  8  5.8   5 c
  11|      4.21       4.75      14.55|  79   67.6    81|  8  6.7   7  
  12|      4.21       4.90      15.26|  79   64.2     4|  8  6.4   2  
  13|      4.21       4.70      14.67|  79   57.2    92|  8  6.0   8  
  14|      4.21       4.55      14.74|  79   56.6    45|  8  5.9   5  
  15|      4.21       4.45       5.55|  79   60.8    78|  8  6.4   8  
  16|      4.21       4.10       5.21|  79   71.8    78|  8  7.0   8  
  17|      4.21       5.80      15.03|  79   74.0   100|  8  7.0   8  
  18|      4.21       4.70      15.75|  79   75.4    71|  8  7.0   6  
  19|      4.21       5.30      15.04|  79   79.0    79|  8  7.3   7  
  20|      4.21       6.15      14.82|  79   72.8    83|  8  7.0   8 c
  21|      4.21       5.95      15.10|  79   75.7    79|  8  7.4   8  
  22|      4.19       4.30       5.75|  82   83.0    71|  8  8.0   7  
  23|      4.19       4.20       5.12|  82   83.0    87|  8  7.6   9  
  24|      4.19       4.75      15.20|  82   83.3    22|  8  7.6   4  
  25|      4.19       4.65      15.65|  82   82.9    13|  8  7.5   3  
  26|      4.19       4.60      14.33|  82   83.6    78|  8  7.8   8  
  27|      4.19       4.00       4.95|  82   85.3    93|  8  7.8   8  
  28|      4.19       4.10       5.10|  82   87.8    63|  8  7.9   7  
  29|      4.19       4.65      15.21|  82   83.2    93|  8  7.8   8  
  30|      4.19       5.65      14.99|  82   78.1    94|  8  7.6   8 c
  31|      4.19       4.20       7.55|  82   68.4    34|  8  7.0   5  
  32|      4.19       4.10       5.07|  82   74.4    82|  8  7.5   8  
  33|      4.19       4.30       6.93|  82   79.8    73|  8  8.0   8  
  34|      4.19       6.10      14.91|  82   71.9    43|  8  7.6   6  
  35|      4.19       5.65      15.15|  82   73.8    83|  8  7.8   8  
  36|      4.19       5.00      14.51|  82   78.3    46|  8  8.0   7  
  37|      4.19       4.10       5.21|  82   79.8    80|  8  8.2   8  
  38|      4.19       4.55      14.47|  82   82.4    71|  8  8.3   8  
  39|      4.19       4.60      14.25|  82   80.0    83|  8  8.2  10  
  40|      4.19       4.20       6.31|  82   78.6    86|  8  7.8   8 c
  41|      4.19       4.55      14.26|  82   78.5    52|  8  8.0   7  
  42|      4.19       4.55      14.98|  82   81.6    90|  8  8.0   8  
  43|      4.19       4.75      15.09|  82   80.4    77|  8  7.9   8  
  44|      4.19       4.85      14.34|  82   75.6    80|  8  7.8   8  
  45|      4.19       4.10       5.33|  82   73.8    79|  8  7.6   8  
  46|      4.19       4.60      14.28|  82   78.0    74|  8  8.0   8  
  47|      4.19       4.10       5.22|  82   78.0    64|  8  8.0   6  
  48|      4.19       4.70      14.68|  82   77.2    71|  8  8.0   7  
  49|      4.02       5.10      15.52|  65   77.4    80|  8  8.0   8  
  50|      4.02       4.20       6.45|  65   70.6   100|  8  7.6   8 c

========================================================================
Generation:50 best:1 worst:14
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B   1             1                                       4.02   65    8

RPB:  (lm (es left forward) (es left forward) (ur (es left forward) (um right right right) (lm (ll (ur (es left forward) (lr right right right) (lr (lr right right right) (lm left right left) (lr right right right))) (lr left forward right) (lr left forward right)) (ur (lm left forward forward) right forward) (lr (lr right left forward) (es left forward) (lm left forward forward)))))


Run time 19.46 seconds, 0.36 seconds/generation

