PopulationSize            = 20
NumberOfGenerations       = 50
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 8
WorldVertical             = 8
NumTestGrids              = 20
NumBlocks                 = 0
NumSteps                  = 20
NumCheckpointTestGrids    = 2

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) forward right left


Run number 1 (good runs 0)
Too complex 320

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|     13.29      14.70      16.23|  40   40.0    40|  4  4.0   4  
   1|     11.92      14.50      16.17|  40   39.8    37|  4  4.0   4  
   2|     11.92      13.85      16.22|  40   39.2    40|  4  4.2   4  
   3|     11.58      13.25      15.15|   4   38.5    58|  2  4.2   6  
   4|     11.58      12.95      15.46|   4   20.6    40|  2  3.0   4  
   5|     11.58      13.10      15.68|   4   15.4     1|  2  2.8   1  
   6|     11.58      13.05      15.49|   4   17.6    37|  2  3.3   4  
   7|      9.92      12.75      15.34|   4    9.1     4|  2  2.5   2  
   8|      9.92      12.80      15.52|   4   19.0     4|  2  3.4   2  
   9|      9.92      12.40      15.41|   4   25.4     4|  2  3.8   2  
  10|      9.92      12.20      15.47|   4   28.9    16|  2  4.4   4 c
  11|      9.92      12.45      15.57|   4   27.1     4|  2  4.4   2  
  12|      9.92      12.35      15.38|   4   23.8     4|  2  4.0   2  
  13|      9.92      12.40      16.10|   4   10.0     4|  2  2.8   2  
  14|      9.92      12.30      15.32|   4   15.8     4|  2  3.4   2  
  15|      9.92      12.85      15.45|   4   13.8     4|  2  3.4   2  
  16|      9.92      12.40      15.56|   4   10.9     4|  2  3.0   2  
  17|      9.80      12.30      15.83|   7   11.5     4|  3  3.1   2  
  18|      9.80      12.35      16.12|   7    7.2     4|  3  2.7   2  
  19|      9.80      11.65      15.46|   7    6.1     7|  3  2.7   3  
  20|      9.80      12.50      15.83|   7    5.4     7|  3  2.4   3 c
  21|      9.80      11.80      14.95|   7    5.4     1|  3  2.4   1  
  22|      9.80      11.80      14.84|   7    4.8     1|  3  2.2   1  
  23|      9.28      12.05      15.87|   7    4.9     1|  3  2.3   1  
  24|      9.28      12.00      15.24|   7    5.5     4|  3  2.5   2  
  25|      9.28      12.50      15.55|   7    5.4     1|  3  2.4   1  
  26|      9.28      11.45      14.55|   7    6.7     7|  3  2.8   3  
  27|      9.28      12.35      15.54|   7    7.0    10|  3  3.0   4  
  28|      9.28      11.90      15.00|   7    6.4     1|  3  2.8   1  
  29|      9.28      11.20      13.52|   7    6.4     4|  3  2.8   2  
  30|      9.28      12.00      15.55|   7    6.6     1|  3  2.8   1 c
  31|      9.28      12.15      14.97|   7    8.0    13|  3  3.3   5  
  32|      9.28      11.65      13.48|   7    9.1    10|  3  3.6   4  
  33|      9.28      12.20      15.46|   7    8.2    10|  3  3.4   4  
  34|      9.28      12.10      15.18|   7    8.8    13|  3  3.6   5  
  35|      9.28      11.30      13.80|   7    7.8     7|  3  3.2   3  
  36|      9.28      12.00      15.46|   7    7.8     1|  3  3.2   1  
  37|      9.28      12.15      15.94|   7    7.3     1|  3  3.0   1  
  38|      9.28      12.45      15.59|   7    7.0     4|  3  2.8   2  
  39|      9.28      11.70      13.87|   7    8.4     7|  3  3.0   3  
  40|      9.28      12.10      15.42|   7    8.0     4|  3  3.0   2 c
  41|      9.28      12.45      15.73|   7    8.2     1|  3  3.3   1  
  42|      9.28      12.25      14.35|   7    8.6     7|  3  3.3   3  
  43|      9.28      11.95      15.49|   7    7.3     4|  3  3.1   2  
  44|      9.28      12.00      14.67|   7    7.9    13|  3  3.3   5  
  45|      9.28      11.85      14.05|   7    8.0     4|  3  3.4   2  
  46|      9.28      11.75      14.47|   7    7.9     7|  3  3.3   3  
  47|      9.28      11.65      14.68|   7    8.5    10|  3  3.5   4  
  48|      9.28      12.65      15.48|   7    8.5    13|  3  3.4   5  
  49|      9.28      11.65      15.03|   7    8.4     4|  3  3.4   2  
  50|      9.28      12.30      14.89|   7    7.3    10|  3  3.1   4 c

========================================================================
Generation:50 best:4 worst:15
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B   4             4                                       9.28    7    3

RPB:  (ur forward right (ur forward right right))


Run time 32.05 seconds, 0.61 seconds/generation

