PopulationSize            = 20
NumberOfGenerations       = 50
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 8
WorldVertical             = 8
NumTestGrids              = 20
NumBlocks                 = 0
NumSteps                  = 20
NumCheckpointTestGrids    = 2

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) es(2) forward right left


Run number 1 (good runs 0)
Too complex 313

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|      4.50      12.55      15.87|  80   54.0    78|  5  4.4   5  
   1|      4.50      10.05      15.42|  80   57.6    81|  5  4.4   5  
   2|      4.38       6.80      15.80|  80   69.2    39|  5  4.9   4  
   3|      4.31       6.00      15.68|  79   73.6    74|  5  5.0   5  
   4|      4.31       4.90      15.86|  79   78.2    68|  5  5.2   5  
   5|      4.31       5.90      15.68|  77   77.0    53|  5  5.2   5  
   6|      4.31       7.15      16.13|  77   81.0    79|  5  5.4   6  
   7|      4.17       5.65      15.11|  72   78.0    72|  5  5.3   5  
   8|      4.14       4.55      14.70|  65   77.4    62|  5  5.4   5  
   9|      4.14       5.15      14.19|  65   74.6    77|  5  5.3   5  
  10|      4.14       4.70      15.20|  65   67.4    67|  5  5.2   6 c
  11|      4.14       5.70      15.65|  65   67.2    56|  5  5.4   5  
  12|      4.14       5.10      15.53|  65   64.6    62|  5  5.3   5  
  13|      4.14       5.20      15.71|  65   67.8    39|  5  5.8   5  
  14|      4.14       4.80      15.24|  65   71.0    29|  5  6.2   5  
  15|      4.14       4.55      13.43|  65   68.4    33|  5  6.1   5  
  16|      4.14       4.75      15.10|  65   69.2    71|  5  5.9   6  
  17|      4.14       5.20      15.37|  65   68.2    67|  5  5.8   6  
  18|      4.14       5.75      15.73|  65   67.8    64|  5  5.8   6  
  19|      4.10       4.20       6.02|  59   62.6    65|  6  5.6   5  
  20|      4.10       6.25      16.25|  59   58.2    47|  6  5.7   5 c
  21|      4.10       4.50      11.09|  61   57.0    56|  6  5.8   6  
  22|      4.10       5.95      16.03|  61   55.7    22|  6  5.8   5  
  23|      4.10       5.55      15.85|  61   58.3    34|  6  6.0   5  
  24|      4.10       6.60      15.29|  61   59.6    47|  6  6.0   5  
  25|      4.10       4.60      15.59|  61   64.5    61|  6  5.9   6  
  26|      4.10       6.05      15.92|  61   64.2    46|  6  6.0   5  
  27|      4.00       6.50      16.01|  99   61.6    46|  8  5.9   5  
  28|      4.00       5.90      14.83|  99   77.7    61|  8  6.8   6  
  29|      3.98       4.20       6.38|  83   80.8    56|  7  7.1   6  
  30|      3.98       5.55      16.01|  83   75.0    47|  7  6.8   5 c
  31|      3.98       3.95       4.90|  83   78.8    99|  7  7.2   8  
  32|      3.98       4.75      13.41|  83   80.2    61|  7  7.3   6  
  33|      3.98       5.05      15.57|  83   73.4    42|  7  7.0   5  
  34|      3.98       4.90      15.47|  83   74.4    70|  7  7.0   8  
  35|      3.98       5.55      16.14|  83   78.2    71|  7  7.0   7  
  36|      3.98       4.00       5.14|  83   76.1    80|  7  7.0   7  
  37|      3.98       5.65      15.27|  83   66.1    74|  7  6.6   7  
  38|      3.98       5.20      15.05|  83   70.2    82|  7  6.8   7  
  39|      3.98       4.50      15.55|  83   55.0    15|  7  6.2   4  
  40|      3.98       5.35      15.72|  83   71.8    69|  7  6.8   7 c
  41|      3.98       5.00      15.20|  83   78.2    80|  7  7.0   7  
  42|      3.98       4.10       6.38|  83   70.6    82|  7  6.8   7  
  43|      3.98       3.95       4.88|  83   76.6    77|  7  7.0   7  
  44|      3.98       3.95       4.95|  83   78.8    79|  7  7.0   7  
  45|      3.98       5.05      15.41|  83   78.0    68|  7  7.0   6  
  46|      3.98       5.00      15.07|  83   80.2    92|  7  7.3   7  
  47|      3.98       4.45      13.24|  83   78.3    51|  7  7.3   6  
  48|      3.98       5.00      15.14|  83   74.8    62|  7  7.2   7  
  49|      3.98       6.95      15.21|  83   76.2    83|  7  7.2   7  
  50|      3.98       5.60      15.12|  83   78.9    62|  7  7.4   8 c

========================================================================
Generation:50 best:14 worst:11
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  14            14                                       3.98   83    7

RPB:  (es (mr right (ul forward right right) (mr right forward forward)) (ml (ml (ll (ll (ml forward left forward) (um right forward forward) (lm forward right right)) (ul forward right right) (ul forward right right)) (mr (lm forward right right) left (lm (ll forward right forward) (es forward right) (ul forward right right))) (lr forward right forward)) (mr (ul left right right) (ul left right right) (lm (ll forward right forward) (lm right right right) (ul forward right right))) (lr forward right forward)))


Run time 19.34 seconds, 0.35 seconds/generation

