PopulationSize            = 20
NumberOfGenerations       = 50
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 8
WorldVertical             = 8
NumTestGrids              = 20
NumBlocks                 = 0
NumSteps                  = 20
NumCheckpointTestGrids    = 2

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) forward right left


Run number 1 (good runs 0)
Too complex 320

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|     12.49      14.15      15.86|  40   40.0    40|  4  4.0   4  
   1|     12.49      13.70      15.66|  40   39.4    22|  4  4.1   4  
   2|     11.65      13.05      15.67|  49   40.2     4|  5  4.3   2  
   3|     11.65      13.15      15.28|  49   43.0    40|  5  4.5   4  
   4|     11.58      13.15      15.33|  40   44.0    40|  4  4.6   4  
   5|     11.58      12.85      15.35|  40   44.5     4|  4  4.6   2  
   6|     11.58      13.25      15.97|  40   45.2     4|  4  4.8   2  
   7|     11.16      13.45      15.87|  37   42.1    22|  5  4.6   4  
   8|     10.92      12.75      15.32|  37   51.0     4|  5  5.3   2  
   9|     10.92      12.35      14.93|  52   47.6    58|  7  5.3   6  
  10|     10.92      12.65      15.90|  52   48.0    79|  7  5.6   6 c
  11|     10.39      12.10      15.01|  49   47.0    37|  5  5.9   5  
  12|     10.39      12.30      15.89|  49   48.0    40|  5  5.7   5  
  13|     10.39      12.45      14.61|  49   48.4    40|  5  5.4   5  
  14|      9.29      11.50      14.53|  40   49.3    49|  4  5.2   5  
  15|      9.29      12.70      15.24|  40   45.8    49|  4  4.8   5  
  16|      9.29      12.45      15.44|  40   47.0    46|  4  4.9   5  
  17|      9.29      12.00      15.25|  40   42.4    58|  4  4.4   6  
  18|      9.29      12.35      14.50|  40   44.6    49|  4  4.7   5  
  19|      9.29      12.60      15.65|  40   48.8    49|  4  5.0   5  
  20|      9.29      12.20      15.63|  40   55.4    58|  4  5.6   6 c
  21|      9.29      11.80      14.28|  40   51.8    67|  4  5.6   6  
  22|      9.29      12.65      16.36|  40   42.7    10|  4  5.0   3  
  23|      9.29      12.30      14.88|  40   44.2    49|  4  4.8   5  
  24|      9.29      12.10      14.54|  40   42.6    37|  4  4.5   4  
  25|      8.90      11.95      15.36|  31   40.8     4|  4  4.6   2  
  26|      8.90      12.05      15.82|  31   43.9    61|  4  4.8   6  
  27|      8.90      11.75      15.46|  31   45.1    37|  4  5.0   4  
  28|      8.90      12.00      15.32|  31   46.4    34|  4  5.2   4  
  29|      8.90      12.25      15.88|  31   46.2    58|  4  5.3   7  
  30|      8.90      12.00      15.46|  31   47.6    10|  4  5.5   3 c
  31|      8.90      11.70      13.55|  31   51.8    85|  4  5.5   6  
  32|      8.90      12.10      14.61|  31   46.3     7|  4  5.2   3  
  33|      8.90      12.00      15.15|  31   43.3    31|  4  5.0   4  
  34|      8.90      11.45      14.15|  31   39.2    37|  4  4.8   5  
  35|      8.90      11.70      13.83|  31   34.4     4|  4  4.6   2  
  36|      8.90      11.80      15.16|  31   33.0     4|  4  4.5   2  
  37|      8.90      12.00      14.48|  31   33.4    13|  4  4.8   3  
  38|      8.90      12.25      16.19|  31   36.2    22|  4  4.8   4  
  39|      8.90      12.05      14.92|  31   38.6     4|  4  4.6   2  
  40|      8.90      12.20      14.15|  31   40.0    40|  4  4.7   5 c
  41|      8.90      12.50      15.29|  31   40.8    13|  4  4.6   4  
  42|      8.90      11.95      15.21|  31   44.5    22|  4  5.0   4  
  43|      8.90      12.10      15.89|  31   48.1    70|  4  5.0   6  
  44|      8.90      11.80      14.17|  31   47.2    40|  4  4.9   5  
  45|      8.90      12.75      15.44|  31   39.4    46|  4  4.6   5  
  46|      8.90      12.20      14.45|  31   32.4    34|  4  4.3   5  
  47|      8.90      11.90      14.94|  31   35.4    22|  4  4.4   4  
  48|      8.90      11.85      15.28|  31   39.4     4|  4  4.8   2  
  49|      8.90      12.00      14.51|  31   41.2    55|  4  4.8   6  
  50|      8.90      12.05      14.12|  31   39.6    28|  4  4.8   4 c

========================================================================
Generation:50 best:16 worst:1
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  16            16                                       8.90   31    4

RPB:  (um (ul (ml forward forward right) (lr forward right right) (um forward left forward)) (um forward left forward) (um (ml forward forward right) (ul forward left right) (ul forward right right)))


Run time 32.18 seconds, 0.61 seconds/generation

