PopulationSize            = 20
NumberOfGenerations       = 50
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 8
WorldVertical             = 8
NumTestGrids              = 20
NumBlocks                 = 0
NumSteps                  = 20
NumCheckpointTestGrids    = 2

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) es(2) forward right left


Run number 1 (good runs 0)
Too complex 316

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|      5.59      14.25      16.10|  27   47.4    95|  4  4.2   5  
   1|      4.50      12.15      15.73|  27   40.1    46|  4  4.3   5  
   2|      4.44       9.35      16.14|  27   34.0    27|  4  4.2   4  
   3|      4.33       6.90      15.20|  27   33.2     7|  4  4.5   3  
   4|      4.33       4.90      15.48|  27   31.1     4|  4  4.4   2  
   5|      4.31       4.95      15.86|  10   29.4    13|  3  4.3   3  
   6|      4.31       5.65      15.41|  10   20.4     3|  3  3.8   2  
   7|      4.26       6.15      15.46|  20   23.4     3|  4  4.1   2  
   8|      4.26       4.70      14.48|  20   33.8     8|  4  5.0   3  
   9|      4.26       5.80      15.13|  20   23.8    12|  4  4.2   3  
  10|      4.26       4.60      14.87|  20   31.8    12|  4  4.4   3 c
  11|      4.26       4.75      15.15|  20   23.6    11|  4  4.0   3  
  12|      4.26       4.70      14.48|  20   22.8    21|  4  4.2   4  
  13|      4.26       5.05      14.58|  20   21.3    12|  4  4.0   3  
  14|      4.26       5.80      15.80|  20   19.5     4|  4  4.0   2  
  15|      4.17       5.65      14.97|   3   17.0    18|  2  3.8   4  
  16|      4.17       5.25      15.23|   3   16.4     3|  2  3.8   2  
  17|      4.17       4.60      15.05|   3   15.7    21|  2  3.8   4  
  18|      4.17       5.40      14.27|   3    9.2     1|  2  2.9   1  
  19|      4.17       5.55      15.14|   3   13.8     1|  2  3.6   1  
  20|      4.17       5.10      14.91|   3   11.9     8|  2  3.5   3 c
  21|      4.10       6.35      14.11|   3    6.0     1|  2  2.6   1  
  22|      4.10       6.10      15.49|   3    3.2     1|  2  2.1   1  
  23|      4.10       5.05      15.99|   3    3.5     1|  2  2.2   1  
  24|      4.10       5.10      15.06|   3    4.0     1|  2  2.4   1  
  25|      4.07       5.60      15.68|   3    4.1     3|  2  2.6   2  
  26|      4.07       4.05       5.07|   3    4.2     3|  2  2.6   2  
  27|      4.07       4.10       5.05|   3    4.4     3|  2  2.7   2  
  28|      4.07       6.75      16.04|   3    4.1     1|  2  2.6   1  
  29|      4.07       5.55      16.17|   3    4.1     1|  2  2.6   1  
  30|      4.07       4.80      15.64|   3    4.0     3|  2  2.5   2 c
  31|      4.07       4.55      15.40|   3    3.9     1|  2  2.4   1  
  32|      4.07       5.60      15.16|   3    3.4     1|  2  2.2   1  
  33|      4.07       4.55      14.95|   3    3.8     3|  2  2.4   2  
  34|      4.07       5.70      15.70|   3    3.8     1|  2  2.4   1  
  35|      4.07       5.10      15.37|   3    4.2     1|  2  2.6   1  
  36|      4.07       5.00      14.17|   3    3.7     1|  2  2.4   1  
  37|      4.07       4.95      13.60|   3    4.3     1|  2  2.6   1  
  38|      4.07       4.50      13.39|   3    4.1     1|  2  2.6   1  
  39|      4.02       5.10      15.41|   3    4.0     1|  2  2.5   1  
  40|      4.02       5.55      15.80|   3    3.7     3|  2  2.4   2 c
  41|      4.02       6.00      15.68|   3    3.3     1|  2  2.2   1  
  42|      4.02       5.70      15.64|   3    3.7     3|  2  2.4   2  
  43|      4.02       5.10      15.39|   3    4.4     1|  2  2.7   1  
  44|      4.02       7.55      15.93|   3    4.3     1|  2  2.6   1  
  45|      4.02       4.60      13.41|   3    5.0     1|  2  3.0   1  
  46|      4.02       5.15      15.75|   3    5.3     1|  2  3.2   1  
  47|      4.02       5.20      15.31|   3    5.9     3|  2  3.4   2  
  48|      4.02       4.45      12.70|   3    5.2     1|  2  3.1   1  
  49|      4.02       4.50      12.63|   3    4.5     1|  2  2.8   1  
  50|      4.02       6.20      16.06|   3    3.3     3|  2  2.2   2 c

========================================================================
Generation:50 best:3 worst:13
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B   3            16                                       4.02    3    2

RPB:  (es left forward)


Run time 20.08 seconds, 0.37 seconds/generation

