PopulationSize            = 20
NumberOfGenerations       = 50
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 8
WorldVertical             = 8
NumTestGrids              = 20
NumBlocks                 = 0
NumSteps                  = 20
NumCheckpointTestGrids    = 2

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) es(2) forward right left


Run number 1 (good runs 0)
Too complex 318

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|      5.76      13.30      16.06|  39   42.2    40|  4  4.1   4  
   1|      4.74      10.10      15.45|  76   46.8    25|  5  4.4   4  
   2|      4.53       7.40      15.53|  76   45.6    40|  5  4.4   4  
   3|      4.53       7.55      15.83|  76   52.5    27|  5  4.6   4  
   4|      4.53       6.20      15.10|  76   39.8    30|  5  4.6   4  
   5|      4.53       7.30      15.98|  76   43.0    41|  5  4.7   5  
   6|      4.53       6.85      15.69|  76   42.8    19|  5  4.8   4  
   7|      4.33       5.85      15.82|   3   35.6     4|  2  4.2   2  
   8|      4.33       5.65      15.85|   3   25.4     4|  2  3.7   2  
   9|      4.33       6.70      15.47|   3    9.0     1|  2  3.2   1  
  10|      4.10       5.15      15.80|   3    9.2     4|  2  3.4   2 c
  11|      4.02       5.15      15.39|   6    7.6     3|  3  3.2   2  
  12|      4.02       6.60      15.64|   6    9.6     4|  3  3.6   2  
  13|      4.02       6.95      14.81|   6    8.6     6|  3  3.5   3  
  14|      4.02       5.50      15.82|   6    7.3     4|  3  3.3   2  
  15|      4.02       6.40      15.38|   6    8.6     4|  3  3.5   2  
  16|      4.02       6.80      15.32|   6    7.9     4|  3  3.4   2  
  17|      4.02       4.45      13.88|   6    7.5     4|  3  3.6   2  
  18|      4.02       6.25      14.57|   6    6.2     5|  3  3.1   3  
  19|      4.02       5.40      14.48|   6    6.6     4|  3  3.2   2  
  20|      4.02       6.95      15.22|   6    6.4     5|  3  3.2   3 c
  21|      4.02       5.00      14.39|   6    7.6     4|  3  3.6   2  
  22|      4.02       5.05      15.95|   6    7.4     3|  3  3.7   2  
  23|      4.02       4.85      13.70|   6    7.4     7|  3  3.6   3  
  24|      4.02       6.85      14.25|   6    7.9     4|  3  3.8   2  
  25|      4.02       5.50      16.07|   6    8.8     3|  3  4.4   2  
  26|      4.02       4.40      12.72|   6   11.9     4|  3  5.7   2  
  27|      4.02       5.60      15.66|   6    8.3    10|  3  4.1   5  
  28|      4.02       6.20      15.62|   6    7.2     1|  3  3.6   1  
  29|      4.02       5.30      13.15|   6    6.4     4|  3  3.2   2  
  30|      4.02       5.50      15.15|   6    7.2     3|  3  3.6   2 c
  31|      4.02       5.35      15.56|   6    7.6     3|  3  3.8   2  
  32|      4.02       5.45      15.69|   6    6.2     3|  3  3.2   2  
  33|      4.02       5.00      15.40|   6    6.2     3|  3  3.2   2  
  34|      4.02       5.85      14.87|   6    5.8     6|  3  3.0   3  
  35|      4.02       5.85      15.67|   6    6.0     1|  3  3.1   1  
  36|      4.02       4.90      13.32|   6    6.6     4|  3  3.4   2  
  37|      4.02       5.55      15.64|   6    6.5     7|  3  3.4   4  
  38|      4.02       5.90      14.16|   6    6.4     4|  3  3.3   2  
  39|      4.02       7.60      15.78|   6    7.1     3|  3  3.5   2  
  40|      4.02       5.45      15.60|   6    9.2     3|  3  4.4   2 c
  41|      4.02       5.35      14.23|   6    6.8     4|  3  3.4   2  
  42|      4.02       5.35      14.80|   6    7.2     4|  3  3.6   2  
  43|      4.02       4.95      14.24|   6    9.2     4|  3  4.6   2  
  44|      4.02       5.05      16.14|   6    8.7     5|  3  4.4   3  
  45|      4.02       5.00      15.58|   6    7.2     9|  3  3.6   5  
  46|      4.02       6.90      15.49|   6    6.4     3|  3  3.2   2  
  47|      4.02       6.00      15.24|   6    7.4     5|  3  3.8   3  
  48|      4.02       5.90      16.41|   6    7.5     3|  3  3.6   2  
  49|      4.02       5.60      15.91|   6    7.1     3|  3  3.5   2  
  50|      4.02       5.85      13.69|   6    6.4     4|  3  3.2   2 c

========================================================================
Generation:50 best:12 worst:6
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  12            12                                       4.02    6    3

RPB:  (es right (ml forward left forward))


Run time 20.80 seconds, 0.38 seconds/generation

