PopulationSize            = 20
NumberOfGenerations       = 50
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 8
WorldVertical             = 8
NumTestGrids              = 20
NumBlocks                 = 0
NumSteps                  = 20
NumCheckpointTestGrids    = 2

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) es(2) forward right left


Run number 1 (good runs 0)
Too complex 313

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|      5.42      14.25      16.44|  36   51.8    97|  4  4.4   5  
   1|      4.60      12.80      16.23|  33   45.7    36|  4  4.4   4  
   2|      4.33       7.70      14.85|  33   43.2    28|  4  4.4   4  
   3|      4.33       6.50      15.61|  33   32.0    27|  4  4.1   4  
   4|      4.24       7.05      15.36|  21   31.4    33|  4  4.1   4  
   5|      4.12       5.65      16.27|  57   29.4    33|  5  4.1   4  
   6|      4.12       8.60      15.99|  57   30.4    18|  5  4.2   4  
   7|      4.12       6.40      16.14|  57   43.2    45|  5  5.0   6  
   8|      4.12       4.70      14.18|  57   47.3    51|  5  5.2   6  
   9|      4.12       5.15      15.77|  57   52.8     4|  5  5.4   2  
  10|      4.12       4.65      15.05|  57   54.1    54|  5  5.2   6 c
  11|      4.12       5.30      12.93|  57   52.8    64|  5  5.3   6  
  12|      4.12       5.85      15.54|  57   50.4    19|  5  5.4   4  
  13|      4.12       6.45      15.09|  57   49.8    48|  5  5.3   5  
  14|      4.12       4.65      13.25|  57   54.8    37|  5  5.4   5  
  15|      4.12       4.60      14.49|  57   58.5    21|  5  5.5   4  
  16|      4.12       7.00      15.18|  57   72.5    85|  5  6.8   8  
  17|      4.12       5.35      15.19|  57   70.3    93|  5  6.5   9  
  18|      4.12       6.35      15.43|  57   62.0    56|  5  6.0   7  
  19|      4.12       4.55      13.29|  57   66.0    34|  5  6.2   5  
  20|      4.12       4.80      14.90|  57   53.8    13|  5  5.6   3 c
  21|      4.12       5.90      14.70|  57   57.2    42|  5  6.0   6  
  22|      4.12       4.05       5.02|  57   62.4    66|  5  6.0   6  
  23|      4.12       6.65      15.49|  57   59.8     4|  5  6.0   2  
  24|      4.12       5.25      15.52|  57   63.8    16|  5  6.1   4  
  25|      4.12       5.05      14.24|  57   61.0    28|  5  5.9   4  
  26|      4.12       5.15      14.99|  57   60.2    59|  5  6.1   6  
  27|      4.12       5.20      15.19|  57   59.8    28|  5  6.0   4  
  28|      4.12       4.00       4.95|  57   61.0    57|  5  6.2   5  
  29|      4.12       5.50      14.63|  57   49.6    18|  5  5.6   4  
  30|      4.12       5.90      16.15|  57   60.3    52|  5  6.0   5 c
  31|      4.12       4.60      15.73|  57   61.6    57|  5  5.5   5  
  32|      4.12       5.10      15.40|  57   61.0    72|  5  5.6   6  
  33|      4.12       4.10       5.05|  57   67.0    63|  5  5.8   6  
  34|      4.12       5.55      15.32|  57   66.4    52|  5  5.8   5  
  35|      4.12       4.10       6.80|  57   69.4    74|  5  5.8   6  
  36|      4.07       4.20       7.60|  57   65.9    74|  5  6.0   6  
  37|      4.07       5.20      15.43|  57   61.7    43|  5  5.7   5  
  38|      4.07       4.90      12.07|  57   65.6    34|  5  5.8   4  
  39|      4.07       5.20      14.51|  33   63.4    57|  4  5.6   5  
  40|      4.07       5.00      14.50|  33   52.4    52|  4  5.0   5 c
  41|      4.07       5.60      15.34|  33   51.5     4|  4  4.8   2  
  42|      4.07       6.35      15.54|  33   66.2    30|  4  5.5   4  
  43|      4.07       6.70      15.84|  33   44.9     4|  4  4.6   2  
  44|      4.07       6.70      15.39|  33   50.4    33|  4  4.9   4  
  45|      4.07       6.15      15.52|  33   59.6    33|  4  5.4   4  
  46|      4.07       4.15       5.34|  33   64.6    92|  4  5.6   7  
  47|      4.07       6.35      15.30|  33   54.1    89|  4  5.2   7  
  48|      4.07       4.85      14.12|  33   63.6     4|  4  5.6   2  
  49|      4.07       4.75      14.10|  33   63.4    34|  4  5.7   5  
  50|      4.07       4.85      15.05|  33   48.8    97|  4  5.2   7 c

========================================================================
Generation:50 best:5 worst:3
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B   5             5                                       4.07   33    4

RPB:  (um (es (lr right forward forward) (mr forward left right)) (mr (lr left right forward) (ml forward right left) (mr left left left)) (um (ur forward right left) (mr left right left) right))


Run time 20.54 seconds, 0.38 seconds/generation

