PopulationSize            = 20
NumberOfGenerations       = 50
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 8
WorldVertical             = 8
NumTestGrids              = 20
NumBlocks                 = 0
NumSteps                  = 20
NumCheckpointTestGrids    = 2

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) es(2) forward right left


Run number 1 (good runs 0)
Too complex 314

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|     14.49      14.95      16.00|  40   51.5   100|  4  4.3   5  
   1|     11.81      14.50      15.98|  30   43.8    53|  4  4.4   5  
   2|     11.81      14.35      16.07|  30   49.4    40|  4  4.6   4  
   3|     11.81      14.20      16.19|  30   51.5    46|  4  4.8   5  
   4|      6.49      13.35      15.85|  64   48.6     4|  5  4.8   2  
   5|      6.43      12.80      15.68|  64   49.6    21|  5  5.0   4  
   6|      6.43      12.50      14.65|  64   54.8     4|  5  5.2   2  
   7|      4.52       9.05      14.84|  55   71.0    94|  5  6.2   8  
   8|      4.52       7.20      15.59|  55   69.4    78|  5  6.0   7  
   9|      4.52       6.25      15.44|  55   62.2    68|  5  5.6   7  
  10|      4.05       5.10      15.15|  50   54.6    75|  5  5.4   7 c
  11|      4.05       4.85      13.93|  50   53.4    41|  5  5.4   5  
  12|      4.05       6.80      15.83|  50   50.2    50|  5  5.3   5  
  13|      4.05       5.55      14.57|  50   46.3    13|  5  5.2   3  
  14|      4.05       4.95      14.50|  50   61.6    41|  5  6.0   5  
  15|      4.05       4.65       5.90|  50   53.8    50|  5  5.5   5  
  16|      4.05       5.00      15.31|  50   54.6    32|  5  5.6   5  
  17|      4.05       6.85      15.63|  50   54.6    38|  5  5.8   5  
  18|      4.05       4.75      13.35|  50   59.7    78|  5  6.0   7  
  19|      4.05       5.65      14.82|  50   50.2    50|  5  5.4   5  
  20|      4.05       5.20      14.45|  50   48.4    40|  5  5.2   5 c
  21|      4.05       5.70      16.32|  50   49.3    23|  5  5.3   5  
  22|      4.05       5.65      15.65|  50   54.2     9|  5  5.6   3  
  23|      4.05       5.20      15.56|  50   57.6    56|  5  6.3   8  
  24|      4.05       6.65      15.87|  50   56.4    32|  5  6.2   5  
  25|      4.05       4.70      14.45|  50   60.4    60|  5  6.4   7  
  26|      4.05       7.35      16.02|  50   48.8    18|  5  5.6   4  
  27|      4.05       5.60      14.54|  50   60.7    41|  5  6.6   5  
  28|      4.05       6.05      15.54|  50   59.0    56|  5  6.4   7  
  29|      4.05       7.75      15.20|  50   57.4    50|  5  6.2   5  
  30|      4.05       7.50      15.74|  50   49.8    18|  5  5.8   4 c
  31|      4.05       8.65      15.71|  50   52.8    90|  5  5.8   8  
  32|      4.05       5.55      15.49|  50   53.1     4|  5  5.4   2  
  33|      4.05       6.05      15.38|  50   64.5    96|  5  6.0   7  
  34|      4.05       5.55      15.17|  50   64.6     4|  5  5.8   2  
  35|      4.05       5.60      15.04|  50   64.4    96|  5  6.0   7  
  36|      4.05       4.60      15.34|  50   72.4    46|  5  6.2   5  
  37|      4.05       4.90      14.19|  50   72.2    84|  5  6.5   7  
  38|      4.05       5.45      14.63|  50   56.6    50|  5  5.5   5  
  39|      4.05       5.80      15.52|  50   60.5    41|  5  6.0   5  
  40|      4.05       5.15      15.96|  50   67.6    46|  5  6.6   6 c
  41|      4.05       5.90      15.30|  50   64.7    31|  5  6.6   6  
  42|      4.05       5.90      15.56|  50   61.8    41|  5  6.0   5  
  43|      4.05       5.20      15.19|  50   74.8    82|  5  7.0   8  
  44|      4.05       5.65      15.50|  50   69.8    75|  5  6.4   6  
  45|      4.05       5.40      15.32|  50   73.0    41|  5  6.7   5  
  46|      4.05       4.85      16.01|  50   80.3    53|  5  7.0   6  
  47|      4.05       4.60      14.70|  50   83.9    50|  5  7.4   5  
  48|      4.05       5.10      14.69|  50   91.8    97|  5  7.8   8  
  49|      4.05       4.70      14.88|  50   85.7    52|  5  7.4   5  
  50|      4.05       5.75      15.06|  50   86.4    97|  5  7.4   8 c

========================================================================
Generation:50 best:14 worst:4
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  14            14                                       4.05   50    5

RPB:  (es (ll (ml (lm right right forward) (lm right forward forward) (ur left left right)) (es (ur left left right) (lm left left right)) (ur left left left)) (lm (lr forward left right) (mr forward left right) (lr (ur left left left) (lm left left right) (mr forward left right))))


Run time 22.39 seconds, 0.41 seconds/generation

