PopulationSize            = 20
NumberOfGenerations       = 50
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 8
WorldVertical             = 8
NumTestGrids              = 20
NumBlocks                 = 0
NumSteps                  = 20
NumCheckpointTestGrids    = 2

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) es(2) forward right left


Run number 1 (good runs 0)
Too complex 318

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|     11.02      14.10      16.26|  34   41.6    39|  4  4.1   4  
   1|     11.02      13.90      16.09|  34   40.4    69|  4  4.2   5  
   2|     11.02      13.25      16.05|  34   46.0    64|  4  4.7   6  
   3|      5.88      12.95      15.78|  27   36.4    30|  4  4.3   4  
   4|      5.41      11.35      15.64|  27   32.8     4|  4  4.2   2  
   5|      4.48       9.35      16.05|  27   28.2     3|  4  4.2   2  
   6|      4.48       7.60      15.20|  27   26.6     4|  4  4.2   2  
   7|      4.48       7.50      15.55|  27   29.6     4|  4  4.4   2  
   8|      4.33       7.60      15.27|  44   35.4    46|  6  4.8   5  
   9|      4.33       6.20      15.11|  27   39.8    32|  4  5.1   5  
  10|      4.33       5.00       7.17|  27   39.5    27|  4  5.4   4 c
  11|      4.33       6.85      15.54|  27   34.2     1|  4  5.0   1  
  12|      4.33       7.25      16.28|  27   39.0    27|  4  5.4   4  
  13|      4.33       6.10      15.34|  27   50.0    46|  4  6.2   7  
  14|      4.33       5.85      14.81|  27   44.1    64|  4  5.8   8  
  15|      4.33       5.70      14.09|  27   52.0    22|  4  6.0   4  
  16|      4.02       4.45       6.02|  90   59.2    27|  8  6.4   4  
  17|      4.02       5.70      15.38|  90   69.6    29|  8  7.2   6  
  18|      4.02       5.40      15.01|  90   78.0    78|  8  7.8   8  
  19|      4.02       4.65       5.57|  90   83.6    87|  8  8.2   8  
  20|      4.02       4.45       5.71|  90   89.6    93|  8  8.4   8 c
  21|      4.02       5.05      14.80|  90   89.4    90|  8  8.4   8  
  22|      4.02       4.55       5.57|  90   90.2    87|  8  8.8   8  
  23|      4.02       4.55       5.88|  90   88.8    87|  8  8.4   8  
  24|      4.02       4.60       7.54|  90   88.8    90|  8  8.0   8  
  25|      4.02       5.30      15.17|  90   88.0    93|  8  8.0   8  
  26|      4.02       4.95      12.53|  90   86.6    16|  8  8.0   4  
  27|      4.02       4.45       5.55|  90   89.4    93|  8  8.2   9  
  28|      4.02       4.25       5.57|  90   90.6    90|  8  8.3   8  
  29|      4.02       4.55       5.64|  90   86.4    99|  8  8.1   8  
  30|      4.02       4.40       5.88|  90   87.8    89|  8  8.2  10 c
  31|      4.02       4.85      15.45|  90   89.0    81|  8  8.0   8  
  32|      4.02       4.50       5.74|  90   87.9    75|  8  7.9   7  
  33|      4.02       5.00      14.74|  90   87.2    73|  8  8.0   7  
  34|      4.02       4.35       5.48|  90   84.2    93|  8  7.9   9  
  35|      4.02       4.45       5.71|  90   77.6    73|  8  8.0   8  
  36|      4.02       4.40       5.36|  90   79.2    75|  8  8.0   8  
  37|      4.02       4.40       5.45|  90   84.0    76|  8  8.0   8  
  38|      4.02       4.35       5.52|  90   86.5    90|  8  8.0   8  
  39|      4.02       5.25      13.98|  90   88.0   100|  8  8.0   8  
  40|      4.02       5.00      13.89|  90   88.3    76|  8  8.0   7 c
  41|      4.02       4.90      14.77|  90   88.6    59|  8  8.0   7  
  42|      4.02       4.45       5.55|  90   94.0    95|  8  8.2   9  
  43|      4.02       4.80      15.54|  90   91.0    86|  8  8.2   9  
  44|      4.02       5.00      14.98|  90   90.6    55|  8  8.0   7  
  45|      4.02       4.60       5.45|  90   90.4    85|  8  7.9   7  
  46|      4.02       4.45       5.38|  90   86.0    88|  8  7.8   7  
  47|      4.02       5.15      15.16|  90   85.7    78|  8  7.9   7  
  48|      4.02       4.35       5.88|  90   86.8    79|  8  8.0   8  
  49|      4.02       5.50      15.25|  90   82.2    92|  8  8.1  10  
  50|      4.02       5.75      15.19|  90   76.8    52|  8  7.6   7 c

========================================================================
Generation:50 best:19 worst:18
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  19            19                                       4.02   90    8

RPB:  (ll (es left (ul (ul forward left left) (es (um (ul (ul forward left left) (ur forward right left) (um forward forward right)) left forward) (ul forward left left)) (um forward forward right))) (ll (es left forward) (es (um (ul (ul forward left left) (ur forward right left) (um forward forward right)) left forward) (ul forward left left)) (ul (ur forward right left) (ur forward right left) (lr right (ul forward left left) left))) (ul (ul forward forward right) (ur forward right left) (lr right (ul forward left left) left)))


Run time 20.92 seconds, 0.38 seconds/generation

