PopulationSize            = 20
NumberOfGenerations       = 50
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 8
WorldVertical             = 8
NumTestGrids              = 20
NumBlocks                 = 0
NumSteps                  = 20
NumCheckpointTestGrids    = 2

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) forward right left


Run number 1 (good runs 0)
Too complex 320

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|     11.32      14.05      15.83|  40   40.0    40|  4  4.0   4  
   1|     11.32      13.70      15.98|  40   38.0    37|  4  4.0   4  
   2|     11.32      13.20      15.28|  40   39.6    49|  4  4.2   5  
   3|     11.32      13.10      15.39|  40   39.1    19|  4  4.3   4  
   4|     11.32      13.15      15.65|  40   38.8    49|  4  4.2   5  
   5|     10.94      12.60      15.48|  40   42.7    85|  4  4.3   6  
   6|      9.84      12.40      15.73|  40   38.5    13|  4  4.0   3  
   7|      9.84      12.20      15.73|  40   45.0     4|  4  4.4   2  
   8|      9.84      11.95      15.39|  40   42.2    22|  4  4.4   4  
   9|      9.84      12.30      15.77|  40   45.6     4|  4  4.5   2  
  10|      9.84      11.60      15.51|  40   47.8    37|  4  4.6   4 c
  11|      9.84      12.50      16.29|  40   43.9     4|  4  4.4   2  
  12|      9.84      11.95      16.13|  40   54.0    37|  4  5.0   4  
  13|      9.84      12.35      15.39|  40   49.9    46|  4  5.0   5  
  14|      9.84      11.90      14.68|  40   53.4    76|  4  5.0   6  
  15|      9.84      12.15      15.32|  40   42.6     4|  4  4.4   2  
  16|      9.84      12.35      15.38|  40   43.8     4|  4  4.3   2  
  17|      9.84      12.05      15.10|  40   54.2     4|  4  5.0   2  
  18|      9.84      12.35      16.12|  40   54.7    49|  4  5.1   5  
  19|      9.84      12.30      15.56|  40   48.7    31|  4  4.6   4  
  20|      9.84      12.30      15.46|  40   46.8    31|  4  4.7   4 c
  21|      9.84      11.90      14.74|  40   42.1    37|  4  4.6   4  
  22|      9.84      12.25      15.77|  40   42.6    40|  4  4.5   4  
  23|      9.84      12.60      15.10|  40   39.4    40|  4  4.4   4  
  24|      9.84      11.90      15.22|  40   41.6     4|  4  4.6   2  
  25|      9.84      12.40      15.58|  40   43.9    40|  4  4.8   5  
  26|      9.84      12.20      15.91|  40   39.7    31|  4  4.3   4  
  27|      9.84      11.85      15.72|  40   45.6    31|  4  4.5   4  
  28|      9.84      12.00      15.30|  40   50.4    37|  4  4.8   4  
  29|      9.84      11.80      13.54|  40   60.4    76|  4  5.3   6  
  30|      9.84      12.40      15.87|  40   60.6    64|  4  5.4   6 c
  31|      9.84      12.10      15.40|  40   67.0    76|  4  5.6   6  
  32|      9.84      12.25      14.33|  40   62.6    40|  4  5.5   4  
  33|      9.84      12.35      14.90|  40   59.0    19|  4  5.4   4  
  34|      9.84      12.60      15.52|  40   54.2     4|  4  4.8   2  
  35|      9.84      11.95      14.52|  40   57.2    73|  4  5.0   6  
  36|      9.35      12.05      14.47|  67   56.4    40|  5  4.8   4  
  37|      9.35      11.60      15.62|  67   49.8     4|  5  4.4   2  
  38|      9.35      11.70      15.37|  67   53.5    31|  5  4.6   4  
  39|      9.35      12.15      16.26|  67   60.2    40|  5  4.8   4  
  40|      9.35      11.75      14.14|  67   67.4    49|  5  5.2   5 c
  41|      9.35      11.85      15.16|  67   57.4    49|  5  5.0   5  
  42|      8.98      12.80      15.94|  67   63.7    22|  5  5.2   4  
  43|      8.98      12.35      15.94|  67   70.4    58|  5  5.5   5  
  44|      8.98      11.80      15.01|  67   68.6    49|  5  5.5   5  
  45|      8.98      11.95      15.84|  67   69.7    94|  5  5.2   6  
  46|      8.98      11.90      14.40|  67   65.0    58|  5  5.2   5  
  47|      8.98      12.20      15.27|  67   67.8    58|  5  5.2   5  
  48|      8.98      11.90      14.25|  67   66.6    64|  5  5.2   5  
  49|      8.98      11.20      14.14|  67   64.3    58|  5  5.2   5  
  50|      8.66      11.95      15.52|  73   61.9    67|  6  5.3   6 c

========================================================================
Generation:50 best:11 worst:16
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  11     15:RPB:20      6:RPB:24                         8.66   73    6

RPB:  (ml (um (lm forward left forward) (ur left forward right) (ll (ur right left right) (ur right forward right) (um (ur right left right) (ur right forward right) (lm forward left forward)))) (um right (ur right forward right) (lm forward left forward)) (ml (mr (ur right left right) (lr right forward forward) (ul forward forward left)) (ur right forward right) (um (um forward forward left) (lr right forward forward) (ul forward forward left))))


Run time 32.20 seconds, 0.61 seconds/generation

