PopulationSize            = 20
NumberOfGenerations       = 50
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 8
WorldVertical             = 8
NumTestGrids              = 20
NumBlocks                 = 0
NumSteps                  = 20
NumCheckpointTestGrids    = 2

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) forward right left


Run number 1 (good runs 0)
Too complex 320

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|     11.93      14.40      16.10|  40   40.0    40|  4  4.0   4  
   1|     11.36      13.70      16.41|  40   39.7    40|  4  4.0   4  
   2|     11.36      13.30      15.79|  40   40.2    40|  4  4.3   4  
   3|     10.83      12.45      15.68|  40   40.4    31|  4  4.2   4  
   4|     10.71      12.90      15.71|  76   37.6    13|  7  4.2   3  
   5|     10.71      12.45      15.77|  76   52.4    13|  7  5.4   3  
   6|      9.79      12.20      15.72|  85   63.0    67|  7  6.2   7  
   7|      9.79      12.35      15.49|  85   66.6    43|  7  6.4   5  
   8|      9.79      12.00      15.48|  85   71.5    94|  7  6.5   7  
   9|      9.61      11.50      14.14|  67   69.8    85|  7  6.8   7  
  10|      9.61      12.05      14.47|  67   62.2    13|  7  6.4   3 c
  11|      9.61      12.15      14.97|  67   69.4    67|  7  7.0   7  
  12|      9.61      12.35      16.30|  67   66.2    67|  7  6.9   7  
  13|      9.61      11.50      15.31|  67   67.2    67|  7  7.0   7  
  14|      9.61      11.75      14.14|  67   69.8    76|  7  7.1   8  
  15|      9.61      11.95      15.82|  67   62.6    22|  7  6.8   4  
  16|      9.61      12.05      15.47|  67   66.4    67|  7  7.2   7  
  17|      9.61      11.35      14.81|  67   62.2    73|  7  6.8   7  
  18|      9.61      12.15      15.06|  67   65.8    67|  7  6.8   7  
  19|      9.61      12.15      16.26|  67   69.4    46|  7  7.0   6  
  20|      9.11      11.65      15.30|  88   71.8    64|  7  7.2   7 c
  21|      9.11      11.95      15.38|  88   77.6    67|  7  7.0   7  
  22|      9.11      11.80      14.00|  88   81.1    88|  7  7.1   7  
  23|      9.11      12.65      15.12|  88   81.0    88|  7  7.2   7  
  24|      9.11      11.95      14.52|  88   84.8    85|  7  7.0   7  
  25|      9.11      12.15      15.41|  88   87.8    97|  7  7.2   7  
  26|      9.11      11.75      14.53|  88   90.2    97|  7  7.4   8  
  27|      9.11      12.00      15.34|  88   87.8    82|  7  7.1   7  
  28|      9.11      11.45      14.21|  88   84.8    79|  7  6.7   6  
  29|      9.11      11.80      15.39|  88   85.9    82|  7  6.8   6  
  30|      9.11      11.85      15.46|  88   85.6    82|  7  7.0   7 c
  31|      9.11      12.05      15.41|  88   87.2    82|  7  6.9   7  
  32|      9.11      12.05      14.03|  88   86.4    79|  7  6.8   6  
  33|      9.11      12.15      14.84|  88   87.2    88|  7  7.1   7  
  34|      9.11      12.45      14.99|  88   87.7    85|  7  7.2   7  
  35|      9.11      12.15      15.02|  88   90.2   100|  7  7.2   8  
  36|      9.11      12.10      15.15|  88   89.2    88|  7  7.2   7  
  37|      9.11      12.05      14.76|  88   91.4    97|  7  7.4   8  
  38|      8.71      11.65      15.22|  94   89.0    91|  8  7.2   7  
  39|      8.71      11.55      13.83|  94   87.6    88|  8  7.2   7  
  40|      8.71      11.30      13.83|  94   90.1    79|  8  7.4   7 c
  41|      8.71      12.10      14.39|  94   90.6    94|  8  7.4   8  
  42|      8.71      12.15      15.03|  94   88.8    88|  8  7.5   7  
  43|      8.71      11.85      14.85|  94   90.7    88|  8  7.8   8  
  44|      8.71      12.25      15.56|  94   90.2    79|  8  7.9   8  
  45|      8.71      11.55      14.74|  94   87.2    13|  8  7.4   3  
  46|      8.71      11.80      15.04|  94   91.4    79|  8  7.4   6  
  47|      8.71      12.15      15.01|  94   89.8    94|  8  7.4   6  
  48|      8.71      12.35      14.78|  94   90.4    91|  8  7.6   7  
  49|      8.71      11.60      15.14|  94   93.8    88|  8  7.8   7  
  50|      8.71      12.10      15.21|  94   92.2    82|  8  8.0   8 c

========================================================================
Generation:50 best:13 worst:11
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  13            13                                       8.71   94    8

RPB:  (mr (ll (ll (ll (um forward left right) (mr left left forward) (lm forward left forward)) (mr left forward forward) forward) (mr left left forward) (mr (ll (lm right forward forward) (mr left forward forward) forward) (ur (mr right right right) (lm right forward forward) (mr left left forward)) (ul (mr left forward forward) (mr left left forward) (ur (mr right right right) (lm right forward forward) (ll (um forward left right) forward (lm forward left forward)))))) (lm forward left forward) (ll (mr left left forward) (ml left forward forward) (um forward left right)))


Run time 31.33 seconds, 0.59 seconds/generation

