PopulationSize            = 20
NumberOfGenerations       = 50
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 8
WorldVertical             = 8
NumTestGrids              = 20
NumBlocks                 = 0
NumSteps                  = 20
NumCheckpointTestGrids    = 2

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) es(2) forward right left


Run number 1 (good runs 0)
Too complex 319

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|     14.14      14.70      15.90|  38   40.7    40|  4  4.0   4  
   1|     12.53      14.15      15.97|  29   40.7    29|  4  4.1   4  
   2|      4.55      12.60      16.41|  13   32.8    49|  4  4.0   5  
   3|      4.50       9.55      15.66|  13   22.4    31|  4  3.8   4  
   4|      4.50       9.40      15.21|  13   19.2     3|  4  3.7   2  
   5|      4.29       6.25      14.51|  31   17.5     4|  7  4.3   2  
   6|      4.29       5.90      14.11|  31   14.8     1|  7  4.3   1  
   7|      4.29       5.90      13.81|  31   15.0     4|  7  4.4   2  
   8|      4.19       5.95      15.74|  15   19.4     3|  5  5.2   2  
   9|      4.19       4.60      13.31|  15   19.4     4|  5  5.3   2  
  10|      4.19       4.85      15.74|  15   18.8     3|  5  5.3   2 c
  11|      4.19       4.70      14.47|  15   14.3     3|  5  4.8   2  
  12|      4.19       4.55      14.97|  15   15.5    11|  5  5.1   4  
  13|      4.19       5.15      14.40|  15   17.8    11|  5  5.2   4  
  14|      4.14       4.50      14.12|  12   17.2     4|  4  5.1   2  
  15|      4.07       5.45      14.07|  13   13.5     4|  4  4.2   2  
  16|      4.07       4.05       5.00|  13   14.6    12|  4  4.4   4  
  17|      4.07       6.55      16.18|  13   12.9     3|  4  4.0   2  
  18|      4.05       5.35      13.95|  24   15.3     3|  7  4.4   2  
  19|      4.05       4.15       6.02|  24   18.8    14|  7  5.2   4  
  20|      4.05       5.55      14.28|  24   16.4     4|  7  4.6   2 c
  21|      4.05       5.45      15.11|  24   19.2     4|  7  5.4   2  
  22|      4.05       5.05      14.05|  24   24.8     4|  7  6.0   2  
  23|      4.05       6.05      15.43|  24   20.6     3|  7  5.6   2  
  24|      4.05       4.65      14.04|  24   23.7     4|  7  6.4   2  
  25|      4.05       5.20      15.46|  24   25.4     6|  7  6.8   3  
  26|      4.05       4.65      15.50|  24   30.0     4|  7  7.8   2  
  27|      4.05       4.65      14.44|  24   30.2    19|  7  7.6   5  
  28|      4.05       4.75      14.56|  24   26.7     7|  7  6.8   3  
  29|      4.05       5.70      14.81|  24   28.0     4|  7  7.2   2  
  30|      4.05       5.10      15.27|  24   33.2    50|  7  7.8  12 c
  31|      4.05       4.55      12.02|  24   33.9     3|  7  8.2   2  
  32|      4.05       4.15       5.15|  24   37.2     6|  7  8.3   3  
  33|      4.05       4.45      12.58|  24   40.0    20|  7  8.4   5  
  34|      4.05       5.40      14.74|  24   46.6    18|  7  8.8   6  
  35|      4.05       5.25      15.09|  24   38.4     3|  7  7.9   2  
  36|      4.05       6.20      15.44|  24   31.7     5|  7  7.4   3  
  37|      4.05       4.90      13.80|  24   40.8     4|  7  9.0   2  
  38|      4.05       5.45      13.82|  24   33.4     3|  7  8.6   2  
  39|      4.05       4.25       6.04|  24   34.2     6|  7  9.4   3  
  40|      4.05       4.60      14.02|  24   26.6     3|  7  7.4   2 c
  41|      4.05       6.30      15.81|  24   24.8     4|  7  7.1   2  
  42|      4.05       4.60      13.40|  24   35.2    32|  7  8.9   7  
  43|      4.05       5.05      14.62|  24   32.1    20|  7  8.6   5  
  44|      4.05       4.65      14.41|  24   31.4     4|  7  8.2   2  
  45|      4.05       4.70      15.61|  24   38.6     3|  7 10.0   2  
  46|      4.05       5.55      14.57|  24   30.8     3|  7  7.8   2  
  47|      4.05       5.10      13.00|  24   33.4     4|  7  8.4   2  
  48|      4.05       4.25       6.50|  24   35.9     8|  7  9.4   4  
  49|      4.05       4.15       5.26|  24   34.5    44|  7  9.0  12  
  50|      4.05       5.05      14.94|  24   40.3     9|  7  9.4   4 c

========================================================================
Generation:50 best:6 worst:7
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B   6             6                                       4.05   24    7

RPB:  (es left (es left (lm (es forward forward) (ml forward right right) (es left (um forward (ml forward right right) (ml forward right right))))))


Run time 20.14 seconds, 0.37 seconds/generation

