PopulationSize            = 500
NumberOfGenerations       = 51
CrossoverProbability      = 90.0
CreationProbability       = 0.0
CreationType              = RampedHalf
MaximumDepthForCreation   = 6
MaximumDepthForCrossover  = 17
MaximumComplexity         = 200
SelectionType             = Probabilistic
TournamentSize            = 7
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 0.0
ShrinkMutationProbability = 0.0
TerminationFitness        = 0.0
GoodRuns                  = 5
DemeticGrouping           = false
AddBestToNewPopulation    = false
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = true
ComplexityAffectsFitness  = true
CheckpointGens            = 0
TestCheckpoint            = false
WorldHorizontal           = 6
WorldVertical             = 6
NumTestGrids              = 10
NumBlocks                 = 0
NumSteps                  = 40
NumCheckpointTestGrids    = 1

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) es(2) forward right left


Run number 1 (good runs 0)
Too complex 569
Duplicate 70

 Gen|              Fitness           |   Complexity    |    Depth   |Variety
    |      Best    Average      Worst|   B      A     W|  B    A   W|
   0|      3.58      21.45      24.32| 104   37.1   107|  5  3.8   5| 1.000  
   1|      3.40      19.97      24.26|  18   37.5   195|  4  4.0   6| 0.940  
   2|      3.24      17.10      24.25| 101   45.3    40|  5  4.4   4| 0.964  
   3|      3.18      13.89      24.37|  80   53.5    38|  9  4.8   4| 0.976  
   4|      3.21      11.35      24.34|  21   61.5    16|  5  5.0   5| 0.976  
   5|      3.20       9.69      24.29|   8   71.3    13|  3  5.4   3| 0.984  
   6|      3.12       9.33      24.14|  20   73.8     4|  5  5.7   2| 0.986  
   7|      3.10       8.48      24.13|  57   79.2    52|  6  6.0   6| 0.986  
   8|      3.20       7.97      24.22|  53   80.2    10|  6  6.2   3| 0.990  
   9|      3.23       7.71      24.16|  44   82.4   159|  8  6.4  10| 0.992  
  10|      3.27       8.04      24.16|  75   85.3   144|  7  6.6   8| 0.988  
  11|      3.14       7.33      24.33|  42   90.3    63|  7  6.9   7| 0.996  
  12|      3.15       7.63      24.21|   9   91.2    86|  4  7.0   8| 0.994  
  13|      3.24       7.20      24.07|  51   95.9     4|  6  7.3   2| 0.994  
  14|      3.21       6.75      24.32| 113  102.9   168|  8  7.7   8| 0.996  
